இன்று (13/07/2022)மாண்புமிகு அமைச்சர் முத்துசாமி அவர்களை அவரது இல்லத்தில் மாநாட்டுக் குழுவின் சார்பாக சந்தித்து மாநாட்டு தீர்மானங்களையும்
 நாளை நடைபெறுகின்ற மாண்புமிகு நீர்வளத் துறை அமைச்சர் சந்திப்பின் போது முன் வைக்க வேண்டிய வேண்டுகோளையும் தொகுத்து அளித்தோம்.
அமைச்சர் அவர்களுடனான சந்திப்பின்போது ஈரோடு கிழக்கு சட்டமன்ற உறுப்பினர் திரு .திருமகன் ஈ.வெ.இரா அவர்களும் உடன் இருந்தார்கள் அவரிடமும் மாநாட்டு தீர்மான நகலைக் கொடுத்தோம்.
 இந்நிகழ்வில் 
எஸ் .பெரியசாமி
 கி.வே.பொன்னையன்
ஈஸ்வரமூர்த்தி
 அம்மன் கோயில் ஆறுமுகம்
  சுப்பு 
சிவகிரி வேலுமணி 
சென்னிமலைப் பகுதி
பா.சுப்பிரமணி
நா. சாமிநாதன்
சி. மயில்சாமி


கீழ்பவானி ஆயக்கட்டு பாசனதாரர்கள் சங்கம்.

 கீழ்பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு