உயர்நீதிமன்ற தீர்ப்பின்படியும் நீர்வளத் துறை அமைச்சர் அவர்களின் வழிகாட்டலின் படியும் கீழ் பவானி சீரமைப்பு வேலைகள் நடைபெற்று வருகின்றன.
 சில தீய சக்திகள் இந்த வேலையை சீர்குலைக்கும் நோக்கத்தோடு தொடர்ந்து பொய் பரப்புரைகள் செய்து வருகின்றனர் .
நேற்று 02/06/2023 அன்று முள்ளம்பட்டி ஊராட்சி பகுதியில் மைல் 53/3 பகுதியில் பக்கச் சுவர் அமைப்பதற்கான வேலைகள் நடைபெற்றது .
கீழ்க்கண்ட மனுவில் குறிப்பிட்ட நபர்களும் இன்னும் சிலரும் சென்று வேலைகளை நிறுத்தக் கோரி உள்ளனர்.
 முள்ளம்பட்டி ஊராட்சி தலைவர் உட்பட 50க்கும் மேற்பட்டவர்கள் திரண்டு வந்து வேலைகள் நடைபெற வேண்டும், எங்கள் ஊருக்கு பாதுகாப்பாக இருப்பதற்கு கரைகளில் பக்க சுவர் வேண்டும் என்று போராடி உள்ளனர்.
 உடனடியாக திராவிட முன்னேற்றக் கழகத்தின் பெருந்துறை கிழக்கு ஒன்றிய செயலாளர் பெரியசாமியும் ஈரோடு மேற்கு ஒன்றிய செயலாளர்தோப்பு சதாசிவமும் சென்று அமைச்சர் முத்துசாமி அவர்களிடம் பேசியுள்ளனர். அமைச்சர் முத்துசாமி அவர்களே தொலைபேசியில் பொது வெளியில் வேலைகளை நிறுத்த வேண்டும் என்று அறிவித்துள்ளார்.
 இந்த நடவடிக்கையானது உயர்நீதிமன்ற தீர்ப்பிற்கும் நீர்வளத்துறை அமைச்சர் அவர்களின் வழிகாட்டலுக்கும் எதிரானதாகும். அமைச்சர் முத்துசாமி அவர்கள் தொடர்ந்து இந்த வேலைகளை சீர்குலைப்பதில் நேரடியாகவே ஈடுபட்டு வருகிறார்.
 இதனைக் கண்டித்து இன்று ஈரோடு மாவட்ட ஆட்சித் தலைவர் அவர்களிடமும்
 ஈரோடு காவல் கண்காணிப்பாளர் அவர்களிடமும் புகார் மனு கொடுக்கப்பட்டது .
முன்னாள் அமைச்சர் திருமதி சுப்புலட்சுமி ஜெகதீசன் அவர்களும், மொடக்குறிச்சி முன்னாள் சட்டமன்ற உறுப்பினர் திரு ஆர். எம். பழனிசாமி அவர்களும் பாசன சபை தலைவர்களோடு வந்து ஆட்சித் தலைவர் அவர்களிடமும் காவல் கண்காணிப்பாளர் அவரிடமும் பிரச்சனைகளை எடுத்துச் சொன்னார்கள்.
  நீதிமன்றத் தீர்ப்பு தெளிவாக இருக்கிறது வேலைகள் தடையின்றி நடைபெற வேண்டும் தவறு செய்கின்றவர்களின் மீது சட்ட நடவடிக்கை எடுக்க வேண்டும் என்றும் அனைவரும் ஒரு சேர தெரிவித்துள்ளோம்.

கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு

கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்
03/06/2023