அரசின் திட்டங்களுக்கு ஆதரவா ? எதிர்ப்பா ?

LBP பாசன விவசாயிகளுக்கு  ஆதரவா இல்லை நீர் திருடும் கல்வித்தந்தையரின் "கார்டியனா" அமைச்சர் ?

குட்டையைக்குழப்பி மீன் பிடிக்கப் போகிறாரா ? 
இல்லை வழக்கம் போல் யாருக்கும் பலனின்றி நல்லதொரு திட்டத்தை ,வாய்ப்பை , நழுவ விட முயற்சிக்கிறாரா ?

பாசன உரிமை அனைவருக்கும் பொதுச்சொத்து  ! அதை வேண்டப்பட்ட சிலரின் தயவுக்காக "தாரை"வார்த்து தாலி கட்ட வைக்க வேண்டாம் .
 ***
11 ஆண்டுகள் பிரிட்டிஷ் ஆட்சியில் சிறையிருந்த தியாகி, கீழ்பவானித் திட்டத்தின் தந்தை ஈசுவரன் Ex MLA வும் ,

காலமெல்லாம் LBP பாசன விவசாயிகளின் ஊனோடும் ,உணர்வோடும் ஒன்றி வாழ்ந்த க.ர. நல்லசிவன் Ex MLA வும் , 

ஈரோடு மு . சின்னசாமி Ex MLA வும் 
துரோகங்களுக்கா துணை நின்றார்கள் ? 

பணம் படைத்தோருக்கா வக்காலத்துச்செய்தார்கள் ?

பதவிகள் கண்ணை மறைக்கக் கூடாது . கள்ளப்பாசம் காதுகளை மூடக்கூடாது . 
அறிந்தால் நன்று ; இல்லையெனில் ஆபத்து !'


Thiru Jegadeesan
