Invite Sent to Press: 03/04/2023

செய்தியாளர்கள் கூட்டம் .

நாளை (04/04/2023)காலை 11 மணியளவில் ஈரோடு சக்தி சுகர்ஸ் பயணியர் விடுதியில்
 "உயர்நீதிமன்றத் தீர்ப்பிற்கு எதிராக கீழ்பவானி சீரமைப்பு வேலைகளை சீர்குலைப்பவர்கள்"
குறித்து வெளிப்படுத்துவதற்காக செய்தியாளர் கூட்டம் ஏற்பாடு செய்யப்பட்டுள்ளது.
 தங்கள் செய்தி நிறுவனத்தின் சார்பில் தவறாமல் கலந்து கொண்டு செய்தி வெளியிட வேண்டுகிறோம்.

எஸ்.பெரியசாமி
தலைவர்
கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்

இரா.ஈஸ்வரமூர்த்தி
செயலாளர்
கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு 
03/04/2023

=======

https://epaper.newindianexpress.com/c/72117654


---------


ஆலோசனைக் கூட்டம் .
-------------------------------------------- 
கீழ்பவானி சீரமைப்பு வேலைகளை 2023மே 1ஆம் தேதி முதல் செய்ய வேண்டும் என உயர் நீதிமன்றம் ஆணையிட்டுள்ளது.

உயர்நீதிமன்றத்தின் ஆணைப்படி சீரமைப்பு வேலைகளை செய்து கீழ் பவானி பாசன கட்டமைப்பை பாதுகாக்க எடுக்க வேண்டிய நடவடிக்கைகள் குறித்து கலந்து முடிவு செய்வதற்காக ஆலோசனைக் கூட்டம்
 வருகிற 09/04/ 2023 ஞாயிற்றுக்கிழமை காலை 10 மணியளவில் சிவகிரி வேலாயுத சாமி கோவில் அருகிலுள்ள கொங்கு திருமண மண்டபத்தில் நடைபெற உள்ளது.
 தவறாமல் கலந்து கொள்ள வேண்டுகிறோம்.

கூட்ட நாள்:
09/04/2023 ஞாயிற்றுக்கிழமை.

 நேரம்:காலை 10.00மணி

இப்படிக்கு

இரா.ஈஸ்வரமூர்த்தி
செயலாளர்
கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு.

எஸ்.பெரியசாமி
தலைவர்
கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்
