வேண்டாம் விபரீத விளையாட்டு.....

 கீழ் பவானி பிரதான கால்வாயில் நேற்று (19/08/2023)தண்ணீர் திறந்து உள்ளனர்.
 நேற்று பிரதான கால்வாயில் 17வது மைலில் மழைநீர் வடி கால் பாலம் அமைக்கும் வேலை இன்னும் நடந்து வருகிறது.
 இதே போல் தான் 2021 ஆம் ஆண்டு ஆகஸ்ட் மாதம் அணையில் இருந்து தண்ணீர் திறக்கும் போது மைல் 53 இல் கண்ணவேலம்பாளையம் என்னும் இடத்தில் வேலை நடந்து கொண்டிருந்தது .
கட் டடம் உறுதிப்படாமல் உடைந்து மிகப்பெரிய சேதம் ஏற்பட்டது. தற்போது அதே வேலையை செய்கின்றனர் .
அணையில் நீர் இருப்போ கவலை தரும் நிலையில் உள்ளது .
வயலில் பயிர்கள் காய்ந்து வருவது கண்டு வேளாண் பெருமக்கள் மனம் பதை பதைத்துக் கொண்டுள்ளனர்.
     எதைப் பற்றியும் கவலைப்படாத ஆட்சியாளர்கள் இதுபோல விபரீத விளையாட்டுகளில் ஈடுபட்டு வருகின்றனர் .
கீழ்பவானிக் கால்வாய் சீரமைப்பு வேலைகளை ஈரோடு மாவட்ட அமைச்சர் சிதைத்து சின்னாபின்னம் ஆக்கிவிட்டார்



-------------


அன்பான தமிழ் மக்களே...

 விடியல் ஆட்சி தருவதாக ஸ்டாலின் சொன்னார் 
இன்று திராவிட மாடல் ஆட்சி நடத்துவதாக அன்றாடம் முழங்கி வருகிறார் 
நம்மைப் போன்றவர்களும் கூட சனாதனத்தை எதிர்ப்பதற்காக திமுக தோணியிலே பயணிக்கலாம் என்று நம்புகிறோம்.
 ஆனால் திராவிட முன்னேற்றக் கழக ஆட்சியில் நீர்வளத்துறை அமைச்சர் என்று  மிக மூத்தவர் இருக்கின்றார். அந்தத் துறையை ஈரோடு மாவட்டத்தில் வேறொரு அமைச்சர் கையில் எடுத்துக் கொண்டு தமிழ்நாட்டின் இரண்டாவது பெரிய நீர் ஆதாரமான கீழ் பவானி பாசன திட்டத்தை எப்படி கையாளுகிறார் என்பதை கீழே உள்ள காணொளி மூலம் பாருங்கள்.கீழ்பவானி அணையில் இருந்து நேற்றைக்கு(19/08/23) தண்ணீர் திறந்து விட்டதாக தொலைக்காட்சிகளிலும்
 அச்சு ஊடகங்களிலும் செய்தியை கொடுத்து தமிழ்நாட்டு மக்களை திசை திருப்பி வருகிறார்கள்.
 முதலமைச்சர் வரை சிலர் நன்றியும் தெரிவித்து விட்டார்கள் .
ஆனால் சீரமைப்பு வேலையை சீர்குலைத்து வந்தவர்களின் அடாவடித்தனங்களை நடவடிக்கை எடுத்து ஒழுங்கு செய்யாது போனதால் வடிகால் மழை நீர் வடிகால் பாலம் என்று சொல்லும(Drainage Culvert )தண்ணீரைத் திறந்து இருக்கிறார்கள். இந்த காணொளியானது முதல் 20 மைல் எல்லைக்குள் எடுக்கப்பட்டதாகும் அருள்கோர்ந்து இதனை முதலமைச்சரின் கவனத்திற்கு செல்லும் வரை அனைவரும் பகிர வேண்டுகிறோம்



