09/06/2022 அனறு காலம் சென்ற தொழிற்சங்க தலைவரும் விவசாயிகள் இயக்கத் தலைவருமான 
கே .ஆர். தங்கராஜ் அவர்களின் படத்திறப்பு விழா பழைய கோட்டை குமாரபாளையம் அவரது இல்லத்தில்  இன்று 19/06/2022 ஞாயிற்றுக்கிழமை நடைபெற்றது.
தங்கராஜ் அவர்களின் உருவப்படத்தை மூத்த விவசாயிகள் இயக்கத்தலைவர் எம். இலட்சுமணன் அவர்கள் திறந்து வைத்தார்கள்.
 தமிழக விவசாயிகள் சங்கத்தின் மாநிலத் தலைவர் கே.சி .இரத்தினசாமி ஏ.ஐ.டியு.சி மாவட்ட செயலாளர் தோழர் சின்னசாமி
 M7 பாசன சபையின் தலைவர் குமாரசாமி 
எல் 14 பாசன சபை தலைவர் வேலுசாமி 
எல்12 பாசன சபை தலைவர் சாமியப்பன்
எல்11 பாசன சபைத்தலைவர் குருசாமி
எல் 9 பாசன சபையின் செயலாளர் பழனிசாமி
இயற்கை விவசாயிகள் கூட்டமைப்பு ஒருங்கிணைப்பாளர் அரச்சலூர் செல்வம்
ஐ.என்.டியு.சி பெருந்துறை சுப்பிரமணி மற்றும் நிர்வாகிகள் என திரளாக கலந்துகொண்டு திறப்பு விழா நிகழ்ச்சியை சிறப்பித்தனர். 

ஒவ்வொருவரும் தங்கராஜ் அவர்களின் பங்கு பணியை பற்றி சிறப்பாக எடுத்துரைத்தனர் நினைவேந்தல் கூட்டத்தில் இறுதியாக கீழ்பவானி ஆயக்கட்டு பாசன தார்கள் சங்கத்தலைவர் எஸ். பெரியசாமி செயலாளர் கி.வே. பொன்னையன் பொருளாளர்  மங்களபட்டிசண்முகராஜ் கீழ்பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பின் செயலாளர் ஈஸ்வரமூர்த்தி, துணைத்தலைவர் இராமசாமி  உட்பட பலரும் தங்கராஜ் அவர்களின் நினைவைப் போற்றி அவருடைய செயல்பாடுகள் குறித்தும் விரிவாக எடுத்துரைத்தனர்.
இந்த நிகழ்ச்சிக்கான அனைத்து ஏற்பாடுகளையும் முன்னின்று தங்கராஜ் அவர்களின் உடனிருந்து பணியாற்றிவரும் ஜெகநாதன் அவர்கள் செய்தார்கள் தமிழக விவசாயிகள் சங்க செயலாளர் சுப்பு அவர்கள் இந்தப் பணிகளில் இணைந்து ஒழுங்கு செய்து வந்தார்கள் அனைவரின் முயற்சியாலும் நிகழ்வு சிறப்பாக அமையப்பெற்றது.
"மக்களுக்காக வாழ்ந்தவர் மரணம் மலையை விடக் கனமானது "
என்பது மீண்டும் உறுதி செய்யப்பட்டது