இன்று 04/04/2022ஈரோடு மாவட்ட 
அஇதிமுக மாநகர் மாவட்ட செயலாளர் மேனாள் அமைச்சர்
 கே .வி.இ ராமலிங்கம் அவர்களை மாவட்ட கட்சி அலுவலகத்தில் விவசாயிகள் சங்கக் குழுவுடன் சந்தித்து கீழ்பவானி கால்வாய் சீரமைப்பு பணிகளுக்கு  அதிமுக கட்சியின் ஆதரவைக் கோரினோம்.
 நடைபெறுகிற சீரமைப்பு பணிகளில் சங்கத்தோடு இணைந்து நின்று பணிகள் நடைபெற உதவி செய்யும்படி கேட்டுக் கொண்டோம்.
 அதற்கான மனுவை பெற்றுக்கொண்ட கே.வி உள்ள இராமலிங்கம் அவர்கள் இந்தத் திட்டம் மிகச் சரியான திட்டம் கால்வாய் ஒழுங்கமைக்கப்பட்டு போதிய தண்ணீர் நிலங்களுக்கு வழங்கப்பட வேண்டும் நீர் மேலாண்மையை இன்னும் மேம்படுத்தினால் 12 மாத காலமும் தண்ணீர் கொடுப்பதற்கான வாய்ப்புகள் இந்த பாசன பரப்பில் இருக்கிறது ;அறிவியல்பூர்வமாக அணுகுவதற்கு இந்த பகுதியில் தடை இருப்பதனால்தான் தண்ணீரை முழுமையாக பயன்படுத்த முடியாத நிலை இருக்கிறது என ஆதங்கப்பட்டார். வரும்காலத்தில் முயற்சி செய்து கீழ்பவானி பாசனத்தை 12 மாத காலமும் பாசனம் பெரும் பகுதியாக மாற்ற வேண்டும் என்ற ஆழமான கருத்தையும் பதிவு செய்தார்கள்.
 மேலும் சட்டமன்ற உறுப்பினர்கள் கே.ஏ.செங்கோட்டையன் அவர்களையும் கே. சி .கருப்பண்ணன் அவர்களையும்  சந்திப்பதற்கு ஏற்பாடு செய்து தருவதாகவும் தெரிவித்துள்ளார்கள்.

 இந்த குழுவில் இடம் பெற்றவர்கள்:

 எஸ். பெரியசாமி 
மாவட்ட தலைவர் 
தமிழக விவசாயிகள் சங்கம் 
கி.வே.பொன்னையன்
தலைவர்
தற்சார்பு விவசாயிகள் சங்கம்

கே. ஆர். தங்கராஜ் பொருளாளர் கீழ்பவானி முறைநீர்பாசன விவசாயிகள் கூட்டமைப்பு
 எம். வி. சண்முகராஜ்
 தலைவர் புகழூர் சர்க்கரை ஆலை விவசாயிகள் சங்கம்
ம. சதீஷ் ஊராட்சித் தலைவர் பசுவபட்டி ஜி.தங்கராஜ் தலைவர்  அம்மாபாளையம்பசுவபட்டி கூட்டுறவு விவசாயிகள் கடன் சங்கம் .
பெரியசாமி L8 பாசன சபை
 மோகன், முருகேஷ் L9 பாசன சபை க.அர்ஜுனன்,இரா. பாலசுப்பிரமணி தற்சார்பு விவசாயிகள் சங்கம்
கே. செல்லமுத்து வெள்ளகோவில் ஒன்றிய விவசாயஅணி செயலாளர் (அஇஅதிமுக)

 எஸ். சிவாச்சலபதி மங்கலப்பட்டி கிளைக்கழகச் செயலாளர் (அதிமுக)

R.முருகேசமூர்த்தி திமுக ஒன்றிய கழகப்பிரதிநிதி  வெள்ளகோவில் ஒன்றிய