கீழ் பவானி கால்வாயில் நன்செய் பாசனத்திற்கு முறை வைக்காமல் தண்ணீர் திறக்க நீர்வளத்துறை ஒப்புதல். 

இன்று (09/08/2023)
 நீர்வளத் தறையின் சார்பாக கீழ் பவானி பிரதான கால்வாயில் பாசனத்துக்கு தண்ணீர் திறப்பது குறித்து கருத்துக் கேட்பு கூட்டம் மாவட்ட ஆட்சியர் அலுவலக கூட்ட அரங்கில்நடைபெற்றது .
கீழ்பவனி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு மற்றும் கீழ்பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம் இணைந்த கூட்டத்தில் நீர்வளத் துறை அதிகாரிகளிடம் தற்போது அணையில் உள்ள தண்ணீர் இரண்டு மாதங்களுக்கு மேல் முறை வைக்காமல் விடுவதற்கு போதுமானதாக உள்ளது.
 எதிர்வரும் மழை காலம் ஒத்துழைத்தால் பாசனத்தை முழுமையாக செய்து விட முடியும் எனவே முறை வைக்காமலும் காலம் தாழ்த்தாமலும் தண்ணீர் விட வேண்டும் என்ற கோரிக்கை அனைவராலும் ஒருமனதாக தெரிவிக்கப்பட்டது.
 நீர்வளத்துறை சார்பில் கலந்து கொண்ட கண்காணிப்பு பொறியாளர் திரு .மன்மதன் அவர்களும் செயற்பொறியாளர்
திரு. திருமூர்த்தி அவர்களும் இந்த கோரிக்கையை ஏற்றுக் கொள்வதாகவும் அரசுக்கு இதனை பரிந்துரை செய்வதாகவும் தெரிவித்துள்ளனர்.
 எனவே கீழ்பவானி கால்வாயில் முறை வைக்காமல் தண்ணீர் விடுவதற்கு அரசு முடிவெடுக்க வேண்டும் என்று மாண்புமிகு அமைச்சர் சு .முத்துசாமி அவர்களிடமும் தெரிவிக்கப்பட்டுள்ளது.
 அவரும் அந்தக் கருத்தை அரசுக்கு 
   தெரிவித்து விரைவில் அரசாணை வெளியிட ஏற்பாடு செய்வதாக தெரிவித்துள்ளார்கள்.
      நீர்வளத்துறை அமைச்சர் மாண்புமிகு துரைமுருகன் அவர்களின் கவனத்திற்கும் கீழ்பவானி விவசாயிகளின் கோரிக்கை குறித்த விபரங்கள் விரிவாக தெரிவிக்கப்பட்டுள்ளது அவரும் அதிகாரிகளோடு கலந்து பேசி விரைவில் நல்ல முடிவு அறிவிக்கப்படும் என்று தெரிவித்துள்ளார்கள்.


கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு

கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்



Imp: Collector Letter to WRD Principal Secratory mentions Ayakkattu Nila Urimaiyalargal Sangam letter -  :)

Ref: Attached
