சென்னிமலை அருகே கீழ்பவானி வாய்க்காலில் திடீர் விரிசல்: தண்ணீர் நிறுத்தியதால் சேதம் தவிர்ப்பு

http://dhunt.in/ocjGq?s=a&uu=0x32b4f9db2454a9b5&ss=wsp
Source : "தினகரன்" via Dailyhunt


அரச்சலூரில் இருந்து சென்னிமலை வரும் கால்வாய் உடைப்பு ஏற்பட்டு தண்ணீர் கசிந்தது மிகக் குறைவான தண்ணீர் அழுத்தம் இருந்ததால் சேதம் ஆகவில்லை. தண்ணீர் மிக அதிகமாக சென்றிருந்தால் பாதிப்பு ஏற்பட்டு இருக்கும் என பொதுப்பணித் துறையினர் தெரிவிக்கின்றனர்

மீனாட்சி வலசு அருகில்


கீழ்பவானி முதன்மை கால்வாய் தண்ணீர் செலுத்தும் திறனை இழந்துவிட்டது என்பதை அன்றாடம் ஏற்பட்டுவரும் உடைப்புகள் புலப்படுத்துகின்றன.    தமிழகத்தின் ஒரு மிகப்பெரிய பாசனத் திட்டமக் கால்வாயை இனியும் சீரமைத்து பராமரிக்க வில்லை என்றால் பாசனக் கட்டமைப்பு சீர்குலைந்து பொதுமக்களுக்கும் இந்தக் கால்வாயை நம்பி வேளாண்மை செய்து வரும் வேளாண் பெருமக்களுக்கும் பேரிடராக மாறி விடும் என்பதை கவலையோடு சுட்டிக்காட்டுகிறோம்.  எனவே தமிழக அரசும் குறிப்பாக நீர்வளத்துறையும் கீழ்பவானிக் கால்வாய் சீரமைப்பு செய்வதற்கான உரிய நடவடிக்கைகளை மேற்கொள்ள வேண்டும் என கேட்டுக்கொள்கிறோம். **** விவசாயிகள் பெயரில் சங்கம் நடத்தி வரும் சில பல நிபுணர்களும், மேதாவிகளும்(!)நடைமுறைக்குப் புறம்பான பொருந்தாத அறிக்கைகளை கொடுத்து கால்வாய் நிர்வாகத்தில் பிரச்னைகளை உருவாக்கி ,தங்கள் இருப்பைக்காட்டிக் கொள்கின்றனர் . முதலில்  அவர்களைச் சீர் படுத்துங்கள் . கள் வெறி கொண்டு அலைவது குறள் நெறிக்குப் புறம்பானது !
