இன்று0(4/06/2022) சிவகிரியில் அம்மன் கோவிலிலில் உள்ள
 ஏ .எம். கே திருமண மண்டபத்தில் கீழ்பவானி ஆயக்கட்டு பாசனதாரர்கள் சங்கம் மற்றும் கீழ்பவானி முறைநீர் பாசன விவசாயிகள் கூட்டமைப்பு ஆகியவற்றின் நிர்வாகிகளின் ஆலோசனை கூட்டம் நடைபெற்றது.

 கூட்டத்திற்கு கூட்டமைப்பு துணை தலைவர் பொறியாளர் இராமசாமி தலைமை தாங்கினார்.
 கூட்டத்தில் கூட்டமைப்பு செயலாளர் ஈஸ்வரமூர்த்தி பொருளாளர்
 கே .ஆர் .தங்கராஜ் கீழ்பவானி ஆயக்கட்டு பாசன விவசாயிகள் சங்க தலைவர்
 எஸ் .பெரியசாமி செயலாளர்
 கி.வே .பொன்னையன் பொருளாளர் மங்களபட்டிசண்முகராஜ் துணைத் தலைவர் மொஞ்சனூர் சதாசிவம் சிவகிரி அம்மன் கோவில் ஆறுமுகம் ஆகியோர் முன்னிலை வகித்தனர் .
இந்தக் கூட்டத்தில் பல்வேறு பாசன சபைகளின் நிர்வாகிகளும் ஆயக்கட்டு பாசன சங்க நிர்வாகிகளும் கலந்து கொண்டனர் .
கூட்டத்தில் பசுமை தீர்ப்பாயத்தில் சீரமைப்பு எதிர்ப்பாளர்கள் தாக்கல் செய்துள்ள மனுவை எதிர்கொள்வது பற்றியும் சீரமைப்புவேலைகளில் அரசு தரப்பில் ஏற்பட்டுள்ள தொய்வை எதிர்கொண்டு முன்னேறுவது பற்றியும் விவாதிக்கப்பட்டது.

 மேலும் சிவகிரியில் ஜூலை 10ஆம் தேதி கொங்கு திருமண மண்டபத்தில் மாநாடு நடத்துவது என்றும் மாநாட்டிற்கு பெருந்திரளான விவசாயிகளை திரட்டி வருவது குறித்தும் வழக்கு மற்றும் மாநாட்டிற்கான நிதி திரட்டல் குறித்தும் விரிவாக விவாதிக்கப்பட்டது.

 முதல்கட்ட நிதியாக சென்னிமலை பகுதியில் சார்பாக ப. சுப்ரமணி
 நா .சாமிநாதன் க.அர்ச்சுனன் ஆகியோர் ஆயக்கட்டு பாசனதாரர்கள் சங்க பொருளாளர் சண்முகராஜ் அவர்களிடம் ஒரு லட்ச ரூபாய் வழங்கி கத்தி வசூலை தொடங்கி வைத்தனர். மொஞ்சனூர் பகுதி  சார்பாக சதாசிவம் இருவரும் ரூ 25,000 வழங்கினர் .
இதேபோல் ஒவ்வொருவரும் அவருடைய பகுதியிலிருந்து வழங்கும் நிதி குறித்து உறுதி செய்தனர்.

கீழ்பவானி ஆயக்கட்டு உரிமையை பறிக்கும் சதிகளை அம்பலப்படுத்தி மக்கள் நடுவில் பரப்புரை செய்வதென முடிவு செய்யப்பட்டுள்ளது