கீழ்பவானி பாசனக் கால்வாயின் நோக்கம் பற்றி தமிழ்நாடு அரசின் அறிக்கை தெரிவிப்பது என்ன?
                                &&&&&&&

கீழ்பவானி கால்வாய் சீர் அமைப்பதை எதிர்த்து முதன்மையாக முன்வைத்த மூன்று கோரிக்கைகளை தமிழ்நாடு அரசு ஏற்றுக்கொள்ள முடியாது என திட்டவட்டமாக அறிவித்துவிட்டது!

தமிழ்நாடு அரசின் கூடுதல் தலைமைச் செயலாளரும் நீர்வளத் துறையின் முதன்மை செயலாளருமான சந்தீப் சக்சேனா இ.ஆ.ப அவர்கள் கொடுத்துள்ள அரசுக் கடிதம்

எண்:8685 எஸ்/20214 நாள் 28/02/2022

மூலம் சீரமைப்பு எதிர்ப்பாளர்கள் சார்பில் முறையீடு செய்த திரு இரவி அவர்களுக்கு தெரிவித்துள்ள கருத்துக்களில் 
 முதன்மையான மூன்றைப்பதிவு செய்கிறோம்.

பக்கம் -6

அ) கருத்தின் சாரம்:
இந்தக் கால்வாயானது இடது கரை பாசனத்தை மட்டுமே இலக்காகக் கொண்டு தன் போக்கு கால்வாயாக அமைக்கப்பட்டுள்ளது .
இது மண் கால்வாய் என்பதனால் அனுமதிக்கப்பட்ட கசிவுக்கு மேலாக உபரியான கசிவுநீர் காலப்போக்கில் ஏற்பட்டு உள்ளது.
 இந்த  கசிவு நீரை காலம் முழுவதும் பயன்படுத்தி வரும் பலர் கசிவு நீர் பாசனத்தை பாதுகாக்க வேண்டும் என்ற கோரிக்கையை முன்வைத்து கால்வாயில் சீரமைப்பு வேலைகள் எதுவும் செய்யக்கூடாது என கருத்து தெரிவிக்கின்றனர்.
 இந்தக் கசிவு நீர் பாசனதாரர்கள் நலனை பாதுகாக்க வேண்டும் என்று கருதினால் நாளடைவில் ஆயக்கட்டு பாசன தாரர்களின் உரிமை பறி போய்விடும் எனவே இந்தக் கால்வாய் தண்ணீரின் பாசன உரிமை ஆயக்கட்டு பாசனதாரர்களுக்கு மட்டுமே உரியதாகும்.

ஆ) சாரம்: இந்தக் கால்வாயானது வடிவமைக்கப்படுகின்றன காலத்திலேயே இடதுகரை பாசனத்தை மட்டுமே கொண்டதாக வடிவமைக்கப்பட்டது.
 எனவே தற்போது வலது கரையில் உள்ளவர்களும் இந்தக் கால்வாயில் பாசன உரிமை கோருவதை ஏற்றுக்கொள்ளும் சாத்தியக்கூறு இல்லை.

ஈ)
 கீழ்பவானி பாசன கால்வாயானது வேளாண்மை தேவைக்கான பாசனத்தை மட்டுமே இலக்காகக் கொண்டு வடிவமைக்கப்பட்ட தாகும். எனவே இந்தக் கால்வாயில் குடிநீர் வளத்தை பெருக்குவதற்கான முறையில் தண்ணீர் விடுவதோ ஏரிகளின் மூலம் குடிநீர் வளத்தை பெருக்குவதற்காக தண்ணீர் விடுவதோ சாத்தியமற்ற ஒன்றாகும்.

மேற்கண்ட மூன்று முக்கிய அறிவிப்புகளின் மூலம் அனைவரும் தெரிந்து கொள்ள வேண்டியது கடந்த பல நாட்களாக தொடர்ந்து இந்தக் கால்வாயில் 
வலது கரையில் உள்ளவருக்கும் பாசன உரிமை உண்டு என்று பிரச்சாரம் செய்து வந்ததை தமிழ்நாடு அரசு ஏற்றுக்கொள்ளவில்லை.

கசிவு நீர் பாசன உரிமையை ஏற்றுக்கொள்ளமுடியாது !

"ஆயக்கட்டு பாசன உரிமையை பாதுகாப்பதுதான் தமிழ்நாடு அரசின் நோக்கமாகும்"
 என்று மிகத் தெளிவாக தமிழ்நாடு அரசின் அறிக்கை தெரிவிக்கின்றது.

ஊராட்சி தலைவர்களையெல்லாம் குடிநீர் பிரச்சனையை காட்டி திரட்டிக்கொண்டு குடிநீர் பஞ்சம் ஏற்பட்டு விடும் என்றும் இந்த கால்வாய் குடிநீருக்கான கால்வாய் என்றும் கால்வாயின் நோக்கத்தையே தவறாக சித்தரித்து தொடர்ந்து பிரச்சாரம் செய்து வந்தனர்.
 ஊராட்சித் தலைவர்கள் பலரும் இந்தக் கால்வாயின் நோக்கத்தை புரிந்து கொள்ளாமல் தமது வட்டார நலன்களுக்காக ஒரு பாசன கட்டமைப்பையே மாற்றி அமைக்க வேண்டும் என்பதான முறையில் இயங்கி வந்தனர்.
 இவர்களின் கோரிக்கை மிகத் தவறானது ஏற்றுக்கொள்ளக் கூடியது அல்ல!
 கால்வாயின் நோக்கம் முழுவதும் பாசனத்திற்கானது என்பதனை தமிழ்நாடு அரசு தனது அறிக்கையின் மூலம் திட்டவட்டமாக தெரிவித்துவிட்டது.

தமிழ்நாடு அரசின் இந்த அறிவிப்புகள் அனைத்தும் மாண்பமை உயர்நீதிமன்றத்தின் வழிகாட்டலுக்கு இணங்க முன்வைக்கப்பட்ட கோரிக்கைகள் மீது தெரிவிக்கப்பட்ட முடிவுகளாகும் .
இதற்குப் பிறகும் மீண்டும், மீண்டும் பழைய பல்லவியை பாடிக்கொண்டு பாசனப் பகுதியில் உள்ள மக்களையும், பொது சமூகத்தில் உள்ள மக்களையும், குழப்பிக் கொண்டும் ஏமாற்றிக்கொண்டும்
 பதட்டத்திற்கு ஆளாகிக் கொண்டும் இருப்பது சரியானதும் அல்ல! நேர்மையானதும் அல்ல !
என்பதனை தொடர்புடையவர்கள் புரிந்துகொண்டு தங்களது தவறான நடவடிக்கைகளை கைவிடுமாறு அன்பு உரிமையோடு வேண்டிக் கொள்கிறோம்.

கீழ்பவானி கால்வாய்
சீரமைப்பு ஆதரவாளர்கள்.
20/04/2022