கீழ்பவானி சீரமைப்பு வேலைகளை நிறுத்த முடியாது!
 சீரமைப்பு எதிர்ப்பாளர்களுக்கு தமிழக அரசின் நீர்வளத்துறை முதன்மைச் செயலர் அறிவிப்பு!
                 ₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
    கீழ்பவானிக் கால்வாயில் ஏற்பட்டுள்ள பாதிப்புகளை சரி செய்து அனுமதிக்கப்பட்ட  கசிவு 600 கனஅடி தண்ணீருக்கு மேல் உபரியாக கசிந்து வரும் 300 கன அடி தண்ணீரை குறைப்பதற்கு தமிழக அரசு கடந்த 10 ஆண்டுகளாக சீரமைப்பு வேலைகள் செய்வதற்கு நடவடிக்கைகள் மேற்கொண்டு வருகிறது.
 உபரி கசிவுநீரால் பயன் பெற்று வரும் சிலர்,
 ஆயக்கட்டு பாசன தாரர்களின் உரிமைகளை பறித்து ஆயக்கட்டில் அல்லாதவர்களின் நலன்களைப் பாதுகாப்பது
 ஒரு சிலரே 2 மண்டல பாசனத்தின் போதும் பயன்பெறுவது 
போன்ற தன்னல நோக்கோடு பல்வேறு சதி வேலைகளை செய்து தமிழக அரசின் கீழ்பவானி கால்வாய் சீரமைப்பு வேலைகளை முடக்குவதற்கு முயற்சி செய்து வருகின்றனர்.
 அந்த வகையில் இரவி என்பவர் பெயரில் சென்னை உயர்நீதிமன்றத்தில் ஒரு வழக்கு தாக்கல் செய்து அதில் ஆயக்கட்டு இல்லாதவர்களுக்கும் "ஆற்றோரப் பாசன உரிமை' என்று சொல்லப்படுகிற Riparianஉரிமை உண்டு என்று பேராணை மனு ஒன்றை  சென்னை உயர்நீதிமன்றத்தில் தாக்கல் செய்தனர்.
 அந்த மனுவை விசாரணைக்கு எடுத்துக் கொள்ளாமல் மாண்பமை உயர்நீதிமன்றம் இந்தக் கோரிக்கையை தமிழக அரசுக்கு முன்வைக்க மனுதாரருக்கு வழிகாட்டியது .
அதன்படி இரவி அவர்கள் தமிழக அரசுக்கு மாண்பமை உயர்நீதிமன்றத்தில் தாக்கல் செய்த தனது மனுவை அனுப்பி வைத்தார். அந்த மனுவை மிக நுணுக்கமாக ஆய்வு செய்து அந்த மனுவில் உள்ள கோரிக்கைகள் அனைத்தையும் நிராகரித்து ஏற்க முடியாது என்று அறிவித்து தமிழ்நாடு அரசின் நீர்வளத்துறை முதன்மைச் செயலாளர் அவர்கள் இரவி அவர்களுக்கு அனுப்பியுள்ள அறிக்கையை கீழே பதிவிட்டுள்ளோம்.
 இதன் மூலம் பொதுவெளியில் உள்ளவர்கள் புரிந்துகொள்ள வேண்டியது 
1)தமிழக அரசு ஆயக்கட்டு உரிமை பெற்ற சட்டப்படியான பாசனதாரர்கள் உரிமையை பாதுகாப்பதில் உறுதியாக இருக்கிறது .

2)மேலும் பொய்யான தகவல்களை அளித்து தமிழக அரசை தவறாக வழிநடத்த செய்த முயற்சிகள் முறியடிக்கப்பட்டுள்ளது 
என்பதனை கீழ்க்கண்ட தமிழ்நாடு அரசின் அறிக்கை வெளிப்படுத்துகிறது.

இந்த முடிவினை எடுத்துள்ள தமிழ்நாடு முதல்வர் மாண்புமிகு மு க ஸ்டாலின் அவர்களுக்கும்
 நீர்வளத் துறை அமைச்சர் மாண்புமிகு துரைமுருகன் அவர்களுக்கும்
 நீர்வளத் துறையின் தலைமைப் பொறுப்பில் உள்ள அதிகாரிகளுக்கும் ஆயக்கட்டு பாசன தாரர்கள் சார்பில் உளமார்ந்த நன்றியை தெரிவித்துக் கொள்கிறோம் .
சமூகநீதி காப்பதற்கான அரசு என்பது ஒவ்வொரு செயல்பாட்டிலும் மெய்ப்பிக்கப் பட்டு வருகிறது.
 தமிழக அரசின் இந்த உறுதிமிக்க முடிவின் பக்கம் ஆயக்கட்டு பாசன தாரர்கள் அனைவரும் நிற்போம்!

கி.வே.பொன்னையன்
தலைவர்
தற்சார்பு விவசாயிகள் சங்கம்
19/04/2022