இன்று19/03/2022 சென்னையில் மாண்புமிகு மின்துறை அமைச்சர் செந்தில் பாலாஜி அவர்களை அவரது சென்னை அரசு இல்லத்தில் அரவக்குறிச்சி சட்டமன்ற உறுப்பினர் திரு இளங்கோ அவர்களின் ஏற்பாட்டின் மூலம் தற்சார்பு விவசாயிகள் சங்கத்தின் சார்பில் நானும் சங்கத்தின் ஒருங்கிணைப்பாளர் பாலசுப்பிரமணியம் அவர்களும் சந்தித்தோம்.
 2010ஆம் ஆண்டு முதல் நமது நீண்ட நாள் கோரிக்கையான கட்டுப்பாட்டு மும்முனை மின் வழங்கல் திட்டத்தை முடிவுக்கு கொண்டுவர வேண்டும் என்று கேட்டோம்.
 அது குறித்து அமைச்சர் அவர்கள் மிக சுருக்கமாக ஆனால் மிகத் தெளிவான பதிலை அளித்தார் தற்போதைய மின்தேவையை கணக்கில் கொண்டு வெளிச்சந்தையில் வாங்கி வருகிறோம்.  உச்சபட்ச தேவையின் (Peak Hours)போது சந்தை விலை மிக அதிகமாக இருப்பதால் அந்த விலைக்கு வாங்கி இந்த கட்டமைப்புகளை பயன்படுத்தி நம்மால் மின்வினியோகம் முழுமையாகச் செய்ய இயலுவதில்லை.
 எனவே நேர ஒழுங்கு செய்திருக்கின்றோம் உள்கட்டமைப்பு வசதிகள் மேம்படுத்தப்படும் பொழுதுதான் இந்தக் கட்டுப்பாட்டு முறை முடிவுக்கு வரும் என்று தெரிவித்தார்கள்.
 மேலும் 18 மணி நேரமாவது கொடுக்க வேண்டும் என்று கோரிக்கை வைத்த பொழுது கட்டாயம் அதிகரிப்பதாகவும் அதற்கு சாத்தியம் இருப்பதாகவும் தெரிவித்து மிக விரைவில் அதுகுறித்து சம்பந்தப்பட்டவர்களுடன்  பேசி தெரிவிப்பதாக கூறியுள்ளார்கள்.
 இன்று வேளாண் துறை பட்ஜெட்டின் போதும் இது குறித்து கருத்து தெரிவித்த பல்வேறு விவசாய சங்க தலைவர்கள் மின் வழங்கலில் வேளாண்மைத்துறை புறக்கணிக்கப்பட்டு வருவதை வருத்தத்தோடு சுட்டிக்காட்டினார்கள்.
 வேளாண் துறையின் வளர்ச்சி என்பது கட்டுப்பாடற்ற மும்முனை மின் வழங்கல் மூலமே சாத்தியம் என்பதும் விவசாயிகளின் கடுமையான வேலைகளுக்கு இடையில் தண்ணீர் பாய்ச்சுவதும் அன்றாடம் அவர்கள் அல்லல் படுவதும் முடிவுக்கு வர வேண்டும் என்பதனையும் சுட்டிக் காட்ட விரும்புகிறோம்.

கி.வே.பொன்னையன்
தற்சார்பு விவசாயிகள் சங்கம்
19/03/2022