இன்று காலை 14 வது மைல் வண்டிபாளைளையம் என்னும் ஊரில் கீழ் பவானி சீரமைப்பு வேலைகளை அந்தப் பகுதியில் சிலர் தடுத்து நிறுத்தி இருந்தனர். நீர்வளத் துறை அதிகாரிகள் புகார் கொடுத்து,
 காவல்துறை ஆய்வாளர் உடனடியாக வழக்கு பதிவு செய்கின்றோம் 10 பேர் பெயர் இப்பொழுது கொடுக்க வேண்டும் என்று கேட்டார்.
 10 பேருடைய பெயரை ஆய்வாளர் எழுதத் தொடங்கியவுடன் அங்கு ஒருவர் கூட பெயர் கொடுத்து வழக்கு போட்டாலும் தடுப்போம் என்று சொல்லவில்லை! கலைந்து சென்று விட்டனர் .
இது போன்ற நடவடிக்கையை கால்வாய் பகுதி வேலை நடைபெறுகின்ற இடத்தில் காவல்துறையும் நீர்வளத் துறையும் முழுமையாக எடுக்க வேண்டும். அப்பொழுதுதான் திட்டமிட்ட காலத்தில் சீரமைப்பு வேலைகளை செய்து ஆகஸ்ட் 15ஆம் தேதி தண்ணீர் திறக்க முடியும்.
 வேலைகளை தடுத்துக் கொண்டிருந்தால் வேலை முடியாமல் போய் ஆகஸ்ட் 15ல் தண்ணீர் திறப்பது சாத்தியமில்லாமல் போய்விடும்.
 அப்பொழுதுதான் உண்மையிலேயே விவசாயிகள் பாதிக்கப்படுவார்கள். எனவே மாவட்ட நிர்வாகத்திடம் கேட்டுக் கொள்வது வண்டிபாளையத்தில் எடுத்த நடவடிக்கையை எல்லா இடங்களுக்கும் விரிவு படுத்த வேண்டும் என்று வேண்டுகிறோம்.

கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு

கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்
10/06/2023