சிவகிரி ஆலோசனைக் கூட்ட முடிவுகள்
 கீழ்பவானி முறை நீர் பாசன கூட்டமைப்பு மற்றும் கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்க தலைமை நிர்வாகிகளின் கூட்டம் சிவகிரி கொங்கு வேளாளர் திருமண மண்டபத்தில் 05/06/2023 நண்பகல் ஆயக்கட்டு நில உரிமையாளர்கள் சங்கத் தலைவர் திரு.எஸ், பெரியசாமி அவர்கள் தலைமையில் நடைபெற்றது.கூட்டமைப்புத் துணைத் தலைவர் ஐயா இராமசாமி அவர்களும் செயலாளர் திரு ஈஸ்வரமூர்த்தி அவர்களும் முன்னிலை வகித்தனர்.
 இந்தக் கூட்டத்தில் நிறைவேற்றப்பட்ட தீர்மானங்கள்
1) கீழ் பவானி சீரமைப்பு வேலைகளில் பல்வேறு குழப்பங்கள் நிலவி வந்தது.
 இது குறித்து மாண்புமிகு நீர்வளத் துறை அமைச்சர் துரைமுருகன் அவர்களிடம் நமது அமைப்புகளின் நிர்வாகிகள் குழு 
27 /05 /2023 அன்று சென்னையில் அவரது இல்லத்தில் திருமதி சுப்புலட்சுமி ஜெகதீசன் அவர்களின் ஒருங்கிணைப்பில் முன்னாள் சட்டமன்ற உறுப்பினர் ஆர் எம் பழனிசாமி அவர்களின் பங்கேற்போடு சந்தித்து கள நிலைமைகளை எடுத்துச் சொன்னோம். கீழ் பவானி ஆயக்கட்டு விவசாயிகளின் உரிமை காக்கப்பட வேண்டும் என்பதில் மாண்புமிகு அமைச்சர் துரைமுருகன் அவர்கள் தெளிவு உணர்வுடன் கருத்துக்களை தெரிவித்தார்கள்.
 மேலும் 30 /05 /2023 அன்று சென்னை தலைமைச் செயலகத்தில் நீர்வளத் துறையின் உயர்மட்டக் கூட்டத்தை நடத்தி கீழ் பவானி சீரமைப்பு வேலைகள் அரசாணை எண் 276 இன் படி நடக்க வேண்டும் என்று தெளிவான ஆணையை வெளியிட்டார்கள். அத்தோடு மக்கள் நடுவில் சீரமைப்பு எதிர்ப்பாளர்கள் பரப்பி வந்த பொய்களுக்கு விளக்கம் அளிக்கின்ற வகையில் தெளிவான அறிக்கையும் வெளியிட்டார்கள். இவ்வாறு கீழ் பவானி ஆயக்கட்டு விவசாயிகளின் உரிமையினை காப்பாற்றுவதற்காக தெளிவான முடிவினை அறிவித்துள்ள மாண்புமிகு நீர்வளத் துறை அமைச்சர் துரைமுருகன் அவர்களுக்கு இந்தக் கூட்டம் நன்றி பாராட்டுகிறது.
 அத்தோடு இந்த ஒருங்கிணைப்பை செய்து கீழ் பவானி சீரமைப்பு வேலைகள் முடங்கி விடாமல் முழு வீச்சோடு நடைபெறுவதற்கு துணை நிற்கும் திருமதி சுப்புலட்சுமி ஜெகதீசன் அவர்களுக்கும்,
 ஆர்.எம். பழனிசாமி அவர்களுக்கும் கூட்டம் நன்றி பாராட்டுகிறது.

 தற்போது நடைபெறும் கீழ்பவானி சீரமைப்பு வேலைகளில் பலவீனமான பகுதிகளென கண்டறியப்பட்ட கால்வாயில் 125 இடங்களில் கரைகளில் பக்கச்சுவர்கள் அமைக்கப்படும் என நீர்வளத் துறையின் செயல் திட்ட அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது செயல் திட்ட அறிக்கையில் ஒவ்வொரு இடத்தில் செய்யப்படும் வேலையின் விவரங்கள் மிகத் தெளிவாகவே குறிப்பிடப்பட்டுள்ளது அதில் பக்கச்சுவர் அமைக்கப்படும் நீளம் தெளிவாக குறிப்பிடப்பட்டுள்ளது பக்கச்சுவர் அமைப்பதில் வடிவமைப்பை மாற்றி பலவீனமான கதைகளில் ஒரே சுவராக அமைப்பதற்கு பதிலாக கரையில் இடைவெளி விட்டு நீர்க்கசிவு ஏற்படும் வகையில் அமைக்க வேண்டும் என்ற கருத்துக்களை ஏற்கக் கூடாது என்றும் வடிவமைப்பில் எவ்வித மாற்றமும் செய்யக்கூடாது என்றும் நீர்வளத் துறை தலைமை அதிகாரிகளை இந்தக் கூட்டம் கேட்டுக் கொள்கிறது மேலும் சென்னை உயர்நீதிமன்றத்தின் தலைமை நீதிபதி அமர்வு அரசாணை எண் 276 இல் கண்டுள்ள வடிவமைப்பில் மாற்றங்கள் செய்வதை ஏற்றுக் கொள்ளாது அவ்வாறு செய்யப்பட்டால் அது நீதிமன்ற தீர்ப்புக்கு முரணானது என்பதனையும் நீர்வளத் துறைக்கு சுட்டிக்காட்ட விரும்புகிறோம் கீழ்பவானி சீரமைப்பு வேலைகளை சிதைக்கும் நோக்கோடு குடிநீர் பிரச்சனையையும் சுற்றுச்சூழல் பிரச்சனையையும் திரும்பத் திரும்ப சொல்லி மக்களை திசை திருப்பும் வேலையில் சிலர் தொடர்ந்து ஈடுபட்டு வருகின்றனர் கீழ்பவானி பாசனப் பகுதியில் உள்ள ஆயகட்டு விவசாயிகளுக்கும் பொது மக்களுக்கும் நடைபெற்று வருகிற சீரமைப்பு வேலைகள் குறித்த தமிழக அரசின் தெளிவான நிலைப்பாட்டை விளக்கும் நீர்வளத் துறை அமைச்சர் மாண்புமிகு துரைமுருகன் அவர்களின் அறிக்கையை மக்களிடம் கொண்டு செல்லும் மாபெரும் பரப்பரை இயக்கத்தை விரைவில் கட்டமைத்து நடத்துவது என முடிவு செய்யப்பட்டுள்ளது.
பரப்புரைக்கான நாளும் பரப்பரைப் பயண பாதை விவரங்களும் விரைவில் இறுதி செய்து அறிவிக்கப்படும்