Minister Muthusamy Reviews LBP Work 
How water will be released on Aug 15 with pending Works

முழுமையாக வேலை செய்யாமல் கால்வாயில் எப்படி தண்ணீர் வரும்?
.
 கீழ் பவானி கால்வாயில் ஆகஸ்ட் -15 தேதியன்று தண்ணீர் திறப்பதாக இன்று அரசாணை வெளியிடப்பட்டுள்ளது .
ஆனால் கால்வாயில் மிகப் பெரிய பக்கச்சுவர் வேலைகள் 19ஆவது மைலில் நடைபெற்றுக் கொண்டிருக்கும் வேலையை இந்தப் படங்கள் காட்டுகிறது. 
மாண்புமிகு அமைச்சர்முத்துசாமி அவர்களும் மாவட்ட ஆட்சித் தலைவர் அவர்களும் நீர்வளத் துறை அதிகாரிகளோடு பார்வையிட்டு வருகின்றனர்.
 நமக்கு இருக்கும் கேள்வியெல்லாம் இந்தப் சுவர் கட்டப்பட்டு உறுதித்தன்மை ஏற்படுவதற்கு முன்பு (கியூரிங் )தண்ணீர் திறக்கப்பட்டால் தண்ணீர் அழுத்தம் அதிகமாக இருக்கும் இந்தப்பகுதியில் சுவர் தாங்குமா?

 2021 ஆம் ஆண்டு
 கண்ண வேலம்பாளையத்தில் நடந்ததைப் போல் நடக்காது என்பதற்கு யார் உறுதி அளிக்கின்றார்கள்.
 கால்வாய் வேலையை இப்படி குளறுபடியாக செய்வது எதனால்?
 ஒரு மிகப்பெரிய கால்வாய் கட்டமைப்பை எவ்வித பொறுப்புணர்வும் இன்றி எடுத்தேன் கவிழ்த்தேன் என்று செய்ததாகவே கருதுகிறோம்.
 காலம் போன நேரத்தில் "சங்கரா சங்கரா "என்பதைப் போல் 
ஆகஸ்ட் -15 வந்தவுடன் எப்படியாவது தங்கள் அரசியல் நிலையை காப்பாற்றிக் கொள்வதற்கு எல்லாவித தகிடுதத்தங்களையும் ஆட்சியில் இருப்பவர்கள்  செய்து வருவதாகவே கருதுகிறோம்.
    பொதுவெளியில் இருக்கும் இந்த கேள்விகளை அரசின் கவனத்திற்கு கொண்டு வாருவோம்.
 இதுபோல ஒரு பாசனக் கட்டமைப்பு செய்யப்படுவது எந்த காலத்திலும் நடைபெற்று இருக்காது.
 அறுவை அரங்கில் இருக்கிற இதய அறுவைநோயாளியைப் போல மிக மிக கவனமாக முழுக் கவனத்தையும் குவித்து செய்ய வேண்டிய வேலையை மனம் போன போக்கில் செய்து வந்தார்கள்.
உயர் நீதிமன்ற ஆணையை செயல்படுத்த விடாமல் காவல்துறையையும் ஆட்சித் தலைவரையும் முடக்கி போட்டு குளறுபடிகள் செய்தது யார்?
இந்தக்குளறுபடிகளுக்கு அமைச்சர் முத்துசாமி அவர்கள் தான் முழு பொறுப்பு ஏற்க வேண்டும்.
 அதன் விளைவு இன்றைக்கு வேலை முடியாமலே அரசாணை வெளியிட்டு விட்டு மிகப்பெரிய நெருக்கடியை ஏற்படுத்தி இருக்கின்றார்கள்.
 இதற்கு யார் பொறுப்பு என்பதனை சமூக வெளியில் எழுப்ப விரும்புகிறோம்.

11/08/2023 வெள்ளிக்கிழமை மாலை நடந்த ஆய்வு..