கீழ் பவானி பாசன பாதுகாப்பு இயக்கத்தின் ஒருங்கிணைப்பாளர் இரவி அவர்களுக்கு தமிழக விவசாயிகள் சங்கம் ( கே.சி)
ஈரோடு மாவட்டச் செயலாளர் சுப்பு எழுதும் பதில் அறிக்கை ..
     அன்புள்ள இரவி அவர்களே,
தாங்கள் குரல் ஒலி அறிக்கை மூலமாக தாங்கள் சார்ந்துள்ள அமைப்பின் மீதும், 
அதன் போராட்டத்தின் மீதும்  நான் தவறான கருத்துக்களை தெரிவித்துள்ளதாகவும் 
அதற்காக தாங்கள் சட்டப்படி நடவடிக்கை எடுப்பதாகவும் எச்சரிக்கை விடுத்திருந்தீர்கள்.

 நான் அதை எதிர்கொள்ளத் தயாராக உள்ளேன் என்பதை இந்த அறிக்கை மூலம் தெரிவிக்கின்றேன்.
   இரவி அவர்களே,
 தாங்கள் தலைமை தாங்கி நடத்தி வருகிற போராட்டம்
 நீதிமன்றத் தீர்ப்புகளுக்கும்,
 அரசு முடிவுகளுக்கும் எதிரானது என்பதனை தாங்கள் அறிந்தே இருக்கின்றீர்கள்.
 தாங்கள் 2021 ஆம் ஆண்டு தற்போது வெளியில் என்ன பேசி வருகின்றீர்களோ அதை எல்லாம் மனுவாக்கி சென்னை உயர்நீதிமன்றத்தில் வழக்கு தாக்கல் செய்தீர்கள்.
 அந்த வழக்கை விசாரணைக்கு எடுத்துக் கொள்ளாது நீதிமன்றம் அரசிடத்தில் சென்று முறையிடும்படி உங்களுக்கு அறிவுறுத்தியது. அத்தோடு நீர்வளத்துறை செயலருக்கும் தங்களுடைய மனுகொடுக்கப்படும்போது பதில் சொல்லும்படி அறிவுறுத்தி இருந்தது. அதன்படி தாங்கள் கொடுத்த மனுவிலுள்ள கோரிக்கைகளை மறுத்து நீர்வளத் துறையின் முதன்மைச் செயலாளர் 11 பக்க மறுப்பு அறிக்கையை கொடுத்துள்ளார்கள்.
 இதன் மீது தாங்கள் எவ்வித மறுப்பும் தெரிவித்து அரசிடமோ,
நீதிமன்றத்திடமோ முறையிடவில்லை என நாங்கள் தாக்கல் செய்துள்ள வழக்கின் தீர்ப்பு உரையில் நீதிபதி அவர்கள் குறிப்பிட்டுள்ளார்கள்.
 அரசாணை எண்: 276 ஐ ரத்து செய்ய வேண்டும் என்ற தங்களது தொடர் கோரிக்கை உயர் நீதிமன்றத்தால் இருமுறையும் மறுக்கப்பட்டு விட்டது.
 அது மட்டுமல்ல இரவி அவர்களே, அரசாணை எண் :276 ஐ முழுவதுமாக நடைமுறைப்படுத்தச் சொல்லி உயர் நீதிமன்றத்தின் தலைமை நீதிபதி அமர்வு ஆணையிட்டு அது தற்போது நடந்தும் வருகிறது.
 அது மட்டுமா; நாலு லட்சம் மரங்களை வெட்டுகிறார்கள் என்று உங்கள் தரப்பு பசுமை தீர்ப்பாயத்தில் தாக்கல் செய்த மனு ஏற்றுக் கொள்ளப்படவில்லை .
அனுமதி பெற்று மரங்களை வெட்டி வேலைகளை செய்யலாம் என்று பசுமை தீர்ப்பாயம் தெளிவாக தெரிவித்துவிட்டது.
 குடிநீர் பஞ்சம் வந்துவிடும் என்று மக்களிடத்திலே அன்றாடம் பூச்சாண்டி காட்டி வரும் தாங்கள் இதை உயர்நீதிமன்றத்திலும் தெரிவித்தீர்கள்;
 பசுமை தீர்ப்பாயத்திலும் தெரிவித்தீர்கள்.
 உயர்நீதிமன்றம் உங்கள் தரப்பின் இந்த வாதத்தை அணு அளவு கூட ஏற்றுக் கொள்ளவில்லை.
 காரணம் ஒரு பாசன கால்வாய் என்பது பாசன நோக்கத்திற்காக வடிவமைக்கப்பட்டது என்கிற நீர்வளத் துறையின் அறிக்கையை ஏற்றுக்கொண்டது.
 தாங்களும் தங்கள் அமைப்பும் செய்து வரும் பொய் பிரச்சாரங்களை மறுத்து 30 /05 /2023 அன்று நீர்வளத் துறை அமைச்சர் அவர்கள் மிக விரிவான அறிக்கை வெளியிட்டு அது எல்லா ஊடகங்களிலும் வெளிவந்துள்ளது.
 நீர்வளத்துறை அமைச்சர் கால்வாயில் தளப்பகுதியில் எங்கும் கான்கிரீட் அமைக்கப்படாது என்று ஆணையிட்டுள்ளேன் என்று தெரிவித்துள்ளார்கள் .
குடிநீர் பஞ்சம் வந்துவிடும் என்பது மிகத் தவறானது என்று மாண்புமிகு நீர்வளத் துறை அமைச்சர் தெரிவிக்கின்றார்.
 மாண்புமிகு தமிழக முதல்வர் அவர்களும் 03/ 05 /2023 அன்று நடைபெற்ற கூட்டத்தில் எல்லா செய்திகளையும் ஆய்வுக்கு எடுத்துக் கொண்டு இறுதியில் கீழ்பவானி சீரமைப்பு வேலைகள் தொய்வின்றி நடக்க வேண்டும் என்று தெளிவுற ஆணையிட்டுள்ளார்கள்.
 அத்தோடு 03/05/ 2023 வரை தங்களோடு இணைந்து நின்று செயல்பட்ட கார்த்திகேய சிவ சேனாதி அவர்களை அழைத்து சீரமைப்பு வேலைகளுக்கு ஒத்துழைப்பு நல்கும்படி முதல்வர் அவர்கள் அறிவுறுத்தி இருந்தார்கள். அதன்படியே கார்த்திகேய சிவசேனாபதி 04/05/2023 க்கு பிறகு தாங்கள் முன்வைக்கும் வாதங்களை விட்டொழித்து விட்டு சீரமைப்பு வேலைகளுக்கு ஆதரவாக மக்களிடத்திலே கையெழுத்து வாங்கி முதல்வரிடம்கொடுத்துள்ளார் 

அது மட்டுமா,
 தங்களோடு சேர்ந்து வழக்குகள் போட்ட ஊராட்சி தலைவர்கள் எல்லாம் இன்றைக்கு சீரமைப்புவேலைகளுக்கு ஆதரவாக கருத்துக்களை வெளியிட்டு வருகின்றார்கள்.
 தாங்கள் சொல்வது பொய் என்று தங்களுக்கு மிக நெருக்கமான ஊராட்சி தலைவர் அவர்கள் எடுத்துச் சொல்லியும் தாங்கள் காது கொடுத்துக் கேட்கவில்லை 
என்பதை அனைவரும் அறிவோம்.
இவ்வாறு தொடர்ந்து ஒரு பிரச்சனையில் நீதிமன்ற தீர்ப்பையும் மதிக்காமல் 
அரசாணையையும் மதிக்காமல் நீர்வளத் துறை அமைச்சர் அவர்களின் வெளிப்படையான அறிக்கையும் ஏற்றுக் கொள்ளாமல்
 மாண்புமிகு தமிழக முதல்வர் அவர்களின் முடிவையும் ஏற்றுக் கொள்ளாமல்
 மாவட்ட நிர்வாக நடுவராக இருக்கிற ஆட்சித் தலைவர் அவர்கள் தாங்கள் உண்ணாவிரதம் தொடங்குகிற நாள் என்று முறைப்படி நடத்திய கூட்டத்தில் தெரிவித்த தீர்ப்பையும் ஏற்றுக் கொள்ளாமல் 
தாங்கள் பிடிவாதமாக உண்ணாவிரதத்தை தொடங்கியுள்ளீர்கள் .
இந்த உண்ணாவிரதத்திற்காக அன்றாடம் முழுவதும் பொய்யான தகவல்களை இணையதளங்கள் வழியிலும் 
அச்சு ஊடகங்கள் மூலமும் பரப்பிக் கொண்டே உள்ளீர்கள்.
 கீழ்பவானி பாசனமே அழிந்து விடும் என்று கூப்பாடு போட்டுக் கொண்டுள்ளீர்கள்.
 கீழ் பவானி பாசனம் எப்படி அழியும்? கீழ் பவானி பாசனத்திற்கு கொடுக்கப்படுகிற தண்ணீர் ஒரு சொட்டுக் கூட குறையாமல் மிகவும் ஒழுங்கு செய்யப்பட்டு இந்த பாசன பரப்பில் வழங்கப்படும் என்ற உண்மை பாசனம் பற்றி தெரிந்த அனைவருக்கும் தெரியும்.
 ஏதோ ஒரு நோக்கத்தை நிறைவேற்றவேண்டும் என்பதாக இதுபோல தொடர்ந்து மக்கள் நடுவில் பொய் பிரச்சாரங்கள் செய்வதை நாங்கள் அனுமதிக்க மாட்டோம் !
உயர் நீதிமன்றத் தீர்ப்பையே மதிக்காமல் 
செயல்படும் தாங்கள் தொடுக்கிற வழக்கைப் பற்றி எனக்கு சிறிதும் கவலை இல்லை.
 மேலும் நான் தனி நபர் அல்ல நான் ஆயக்கட்டு பாசன அமைப்புகளின் ஒருங்கிணைப்புக் குழுவில் ஒரு அங்கமாக செயல்பட்டு வருகிறேன். நான் எங்களது அமைப்பிற்கும் அமைப்பின் முடிவுகளுக்கும் கட்டுப்பட்டவன்.
 எனவே தாங்கள் வழக்கு தொடுப்பதாக அச்சுறுத்துவது கண்டு நான் பின்வாங்க போவதில்லை.
மீண்டும் ,மீண்டும் சொல்லுகிறேன் நீங்கள் உங்கள் தன்நல நோக்கத்திற்காக அறிவியல் பூர்வமான மோகனகிருஷ்ணன் அறிக்கை மறுக்கிறீர்கள்.
 இந்த நாட்டின் உயர் நீதி அமைப்பான உயர் நீதிமன்றம் வழங்கிய தீர்ப்பை உதாசீனப்படுத்துகிறீர்கள் 
மக்களால் தேர்ந்தெடுக்கப்பட்ட தமிழ்நாடு முதலமைச்சர் அவர்களின் கூட்ட முடிவை ஏற்க மறுக்கிறீர்கள். தாங்கள் கூறிவரும் பொய்களுக்கு எல்லாம் உண்மை விளக்கம் அளித்த நீர்வளத்துறை அமைச்சரின் அதிகாரப்படியான விளக்க அறிக்கையை ஏற்க மறுக்கிறீர்கள் .மாவட்ட நிர்வாக நடுவரான ஆட்சித் தலைவரின் தீர்ப்பை ஏற்க மறுக்கிறீர்கள் .
இவ்வாறு எதற்கும் கட்டுப்படாமல் நான் பிடித்த முயலுக்கு மூன்று கால் என்று தொங்கிவரும் உங்களைப் போன்றவர்களைக் கண்டு நாங்கள் பின்வாங்க போவதில்லை!தொடர்ந்து உங்கள் பொய் பிரச்சாரங்களை முறியடிப்பதற்காக ஊக்கத்தோடு செயல்படுவோம்.

 மண் கால்வாய் மண் கால்வாயாக இருக்க வேண்டும் என்று அன்றாடம் முழங்கி வரும் உங்களைப் பார்த்து சில கேள்விகள்
 மண்சாலை மன்சாலையாக இருக்க வேண்டும் என்று ஏன் நீங்கள் கேட்கவில்லை ?
கூரை வீடு கூரை வீடாகவே இருக்க வேண்டும் என்று ஏன் நீங்கள் கேட்கவில்லை?
 கமலை கட்டி நீர் இறைத்தோம்அப்படியே நீர் இறைப்போம் மோட்டார் பம்ப் செட்டுகள் வேண்டாம் என்று ஏன் நீங்கள் சொல்லவில்லை?
 மிக உயர்ந்த செய்தி பரிமாற்ற சாதனமான தொடுதிரை தொலைபேசிகளை பயன்படுத்தி உங்கள் பொய் பிரச்சாரங்களை அன்றாட அதில் செய்தும் வருகின்றீர்கள.செல்போன் டவர் அமைப்பதால் சிட்டுக்குருவி போன்ற உயிரினங்கள் அழிந்து தெரியாதா?

 சுற்றுச்சூழலை கெடுத்து உருவாக்கப்படும் மின்சாரத்தை அன்றாடம் நுகர்ந்து வருகிறீர்கள்.

 சுற்றுச்சூழலை மாசுபடுத்தி அன்றாடம் பெட்ரோல், டீசல் பயன்படுத்தும் வாகனங்களை பயன்படுத்தி உங்கள் வேலைகள் அனைத்தையும் செய்து வருகின்றீர்கள்.
 இதில் எல்லாம் கெட்டுப் போகாத சூழல் 
கீழ் பவானிக் கால்வாய் சீரமைத்தால் மட்டும் கெட்டுப் போகும் என்று பூச்சாண்டி காட்டி வருகிறீர்கள்...
 இரவி அவர்களே,
 உங்களது விருப்பங்களுக்கு மாறாக
சமூக வளர்ச்சி என்பது நவீன மையத்தை உள்வாங்கியே நடந்து வருகிறது நீங்கள் வரலாற்றின் வளர்ச்சிக்கு எதிராக நிற்பது கண்டு நான் வருத்தப்படுகிறேன் பரிதாபப்படுகிறேன் நீங்கள் கொடுக்கும் வழக்கை விட வரலாற்றில் உங்களுக்கு கிடைக்கும் இடத்தைப் பற்றிய நான் மிகவும் கவலைப்படுகிறேன் இனிமேலாவது உண்மையை உணர்ந்து வாருங்கள் கீழ் பவானி பாசனத்தை அனைவரும் இணைந்து பாதுகாப்போம்.

இப்படிக்கு
சுப்பு
ஈரோடு மாவட்ட செயலாளர்
தமிழக விவசாயிகள் சங்கம் (கே.சி)
09/06/2023