செய்தியாளர்கள் சந்திப்பு அழைப்பு.
 
நாள்:     22/04/2022 வெள்ளிக்கிழமை
நேரம்:.   காலை 11.00மணி

இடம்: 
பெரியார் மன்றம்.
 ஈரோடு.

ஊடக நண்பர்கள் அனைவருக்கும் வணக்கம்.

கீழ்பவானி பாசனக் கால்வாயில் சீரமைப்பு குறித்து எதிரும் புதிருமான கருத்துகள் நிலவி வருவதை தாங்கள் அனைவரும் அறிவீர்கள்.

 கீழ்பவானி பாசனக் கால்வாய் சீரமைப்பு குறித்து நீர்வளத் துறையின் முதன்மை செயலாளரும் தமிழ்நாடு அரசின் கூடுதல் தலைமைச் செயலாளருமான சந்தீப் சக்சேனா அவர்கள் ஒரு தெளிவான கடிதத்தை சீரமைப்பு எதிர்ப்பாளர்களுக்கு வழங்கியுள்ளார்.

 அந்தக் கடிதத்தில் கூறப்பட்டுள்ள விவரங்களை விளக்க உள்ளோம் .

.அடுத்து கடந்த 18/04/2022 திங்கட்கிழமை சீரமைப்பு எதிர்ப்பாளர்கள்  மாவட்ட ஆட்சியரிடம் அறிக்கை ஒன்றை கொடுத்துவட்டு 
நடந்த செய்தியாளர் சந்திப்பில் சீரமைப்பு ஆதரவாளர்கள் இந்த 'ஆய்வு அறிக்கைக்கு' பதில் அளிக்க வேண்டும் என்று கேட்டு இருந்தார்கள்.
 அதுகுறித்து விளக்கம் அளிக்க உள்ளோம் .
செய்தியாளர்கள் அனைவரும் வருகை தந்து விரிவாக செய்திகளை வெளியிட்டு உதவ வேண்டுகிறோம்.

இப்படிக்கு,

ஈஸ்வரமூர்த்தி
செயலாளர்
கே.ஆர்.தங்கராசு
பொருளாளர்

கீழ்பவானி முறைநீர் பாசன விவசாயிகள் கூட்டமைப்பு

 எஸ் .பெரியசாமி மாவட்டத் தலைவர் தமிழக விவசாயிகள் சங்கம்

 கி வே பொன்னையன்
 தலைவர்
 தற்சார்பு விவசாயிகள் சங்கம்
 
எம்.வி. சண்முகராஜ் தலைவர் 
புகழூர் பாரி சர்க்கரை ஆலை கரும்பு விவசாயிகள் சங்கம்.

ஏ .எம் .முனுசாமி 
மாநிலத் துணைத் தலைவர்
 தமிழ்நாடு விவசாயிகள் சங்கம்.

 அரச்சலூர் செல்வம்
 தமிழ்நாடு இயற்கை விவசாயிகள் கூட்டமைப்பு.
