கொங்குநாடு மக்கள் தேசிய கட்சியின் பொதுச்செயலாளர்
 திரு ஈஸ்வரன் எம் எல் ஏ அவர்களுடனான சந்திப்பு!
    கீழ்பவானி சீரமைப்பு வேலைகள் தொடர்பாக உயர் நீதிமன்றம் கொடுத்துள்ள தீர்ப்புகள் 
நீர்வளத் துறை கொடுத்துள்ள வேலை திட்ட அறிக்கை
 மாண்புமிகு நீர்வளத் துறை அமைச்சர் அவர்கள் சீரமைப்பு வேலைகள் தொடர்பாக வெளியிட்டுள்ள விரிவான விளக்க அறிக்கை 
நீர்வளத்துறை முதன்மைச் செயலாளர்கள் உயர்நீதிமன்ற ஆணைக்கிணங்க மு. ரவி அவர்களுக்கு அளித்த மறுப்பு அறிக்கை 
ஆகியவற்றை ஆவணப்படுத்தி 
திரு ஈஸ்வரன் அவர்களுக்கு கொடுத்துள்ளோம்.
 கீழ்பவானி சீரமைப்பு வேலைகளில் இரண்டு ஆண்டுகள் ஏற்பட்ட தடங்கல்கள் பற்றியும் ஆயக்கட்டு விவசாயிகளின் உரிமைகள் பாதிக்கப்படுவது குறித்தும் வேலையின் முழு பரிமாணமும் எவ்வாறு இருக்கிறது என்பதனையும் பல்வேறு கோணங்களில் ஒவ்வொருவரும் எடுத்துச் சொன்னோம்.
 ஏறக்குறைய ஒரு மணி நேரம் எங்களோடு விவாதித்து பிரச்சனைகளின் சாரத்தை உள்வாங்கிக் கொண்டார்.
 எக்காரணம் கொண்டும் ஆயக்கட்டு விவசாயிகளின் நலனுக்கு எதிராக செயல்பட மாட்டோம் என்ற உறுதியையும் தந்துள்ளார்கள்.
10/06/2023