வதந்திகளை நம்பாதீர்!
 
கீழ்பவானி கால்வாயில் நடைபெற்று வரும் சீரமைப்பு வேலைகள் பழுதடைந்த கால்வாயை வலுப்படுத்துவது தான்.
 கால்வாயில் எங்கும் தரைத்தளத்தில் கான்கிரீட் போடக்கூடாது என மாண்புமிகு நீர்வளத் துறை அமைச்சர் அவர்கள் ஆணையிட்டிருக்கின்றார்கள்.

 மாண்புமிகு நீர்வளத் துறை அமைச்சர் அவர்களின் அறிக்கையில் அதிகாரப்பூர்வமாக இந்த செய்தி தெரிவிக்கப்பட்டுள்ளது.
 இவ்வாறு அரசு தரப்பில் நடைபெறும் வேலையைப் பற்றி அதிகாரபூர்வமாக அறிவித்த பின்னும் 
மீண்டும், மீண்டும் சிலர் கான்கிரீட் தளம் அமைக்கிறார்கள்.....
 பாலைவனம் ஆகிவிடும்..... 
என்று வதந்திகளை பரப்பி மக்களை திசை திருப்பி வருகின்றனர்.
 ஏதோ பாலைவனத்தை மீட்பதற்காக உண்ணாவிரதம் இருப்பதாக பூச்சாண்டி காட்டுகிறார்கள்.

 பொதுமக்கள் யாரும் இந்த பொய் பிரச்சாரத்தை நம்ப வேண்டாம்.
 கீழ் பவானி கால்வாயில் தற்போது வழங்கப்படும் தண்ணீர் இன்னும் முறையாக வழங்கப்படும்.
 எந்த கசிவு நீர் திட்டங்களோ 
நிலத்தடி நீராதாரங்களோ எவ்விதத்திலும் பாதிக்கப்படாது.
 இது நடைபெற்று வரும் வேலைகளை கவனித்தாலே புரியும். எனவே வதந்திகளை நம்பாதீர்கள் என்று கேட்டுக் கொள்கிறோம்.



கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு

கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்.
07/06/2023