கெட்டிக் காரன் புளுகு எட்டு நாளில் தெரியுமாம். 

சென்ற ஆண்டில் அதிமுக அரசு கொண்டு வந்த திட்டமும், தற்போது தி.மு.க அரசு நடைமுறைப்படுத்த உள்ள திட்டமும் கால்வாய் முழுதும் லைனிங் செய்யும் திட்டமல்ல என்று கூவிக்கூவி சொன்னோம். 

தயவு செய்து மக்களிடமும், விவசாயிகளிடமும் தவறாகப் பிரச்சாரம் செய்ய வேண்டாம் என்று பல முறை வலியுறுத்தப்பட்டது. 

கான்கிரீட் போட்டு பாலைவனம் ஆக்கப் போகிறார்கள் என்றும், கசிவு நீர் பாசனத்திற்கு தண்ணீர் கிடைக்காது என்றும் தொடர்ந்து பொய்ப் பிரச்சாரம் செய்தனர். 

கெட்டிக்காரன் புளுகு எட்டு நாளில் தெரிந்து விடும் என்பார்கள். 

இப்போது கொஞ்சம் தாமதமாக தெரிந்து விட்டது. 

உயர்நீதி மன்றத்தில் (W.P. no 10419/2021- ,நாள்-28-4-2021) அளித்த அறிவுரையின் படி நண்பர். இரவி (கீழ்பவானி பாசன பாதுகாப்பு இயக்கம்) அரசிற்கு 10-5-2022ல் கான்கிரீட் கூடாது என்று கேட்டு 15 பக்க கடிதம் எழுதினார். 

கூடுதல் தலைமைச் செயலர். முனைவர்.சந்தீப் சக்சேனா, இ.ஆ.ப இதற்கு விரிவான கடிதம் எழுதினார். கோரிக்கை மனுவில் கேட்கப்பட்ட, சொல்லப்பட்ட ஒவ்வொன்றிற்கும் பதில் தெரிவித்தார்.

இதில் முக்கிய இரண்டு பதில்களின் படம் இணைக்கப்பட்டுள்ளது.


- Arachalur - Ra Selvam





மகாபாரதத்தை மனதில் கொண்டு வருவது நல்லது.
*************
முதலில் ஐந்து நாடு கேட்டார்கள், மறுக்கப்பட்டது.

பின் ஐந்து ஊர் கேட்டார்கள், முடியாது என்றார்கள்.

ஐந்து கிராமங்கள் கேட்டார்கள். கிராமங்கள் கூட தர முடியாது என்றார்கள்.

இதே போல் தான் இருக்கிறது.

33% கசிவை அனுமதிக்கும் வகையில் லைனிங் ஐ பரிந்துரைத்தது வல்லுனர் குழு....எதிர்க்கப்பட்டது.

குறிப்பிட்ட இடங்களில் சீரமைப்பு செய்து கசிவை 33% குறைக்கலாம் என்றது துறை. 
...... மீண்டும் எதிர்க்கப்பட்டது.

கசிவு 33% க்கு மேலே இருந்தாலும் 60% கசிவை 40 க்குள்ளாகவாவது குறைக்க திட்டம் மாற்றப்பட்டது.
..... மாநாடு கூட்டி எதிர்க்கப்படுகிறது.

எல்லாம் அவர்களுக்குச் சொந்தமில்லாத தண்ணீருக்காக.
இக்காலத்திய மகாபாரதம்






கீழ்பவானி பாசனப் பகுதிகளில் தண்ணீருக்கானப் போராட்டம் தீவிரமடைந்துள்ளது. கடைக்கோடி ஆயக்கட்டு விவசாயிகளுக்கு போதிய தண்ணீர் கிடைப்பத்தில்லை. கசிவின் அளவைப் பழைய நிலைக்குக் குறைக்க பாசன வாய்க்காலை சீரமைக்க வேண்டும் எனத் திட்டத்தை உருவாக்கியுள்ளது. பாசன உரிமை இல்லாத ஆனால் வாய்க்காலில் இருந்து கிடைக்கும் நிலத்தடிக் கசிவு மூலம்  விவசாயம் செய்த விவசாயிகள் மத்தியில் " சீரமைப்பு செய்தால் எங்களுக்குத் தண்ணீர் கிடைக்காது. ஆகவே சீரமைப்பு தேவையில்லை என்கிறார்கள். 

கீழ் பவானி பாசனப் பகுதியின் ஒட்டு மொத்த விவசாயம் பற்றியும், அரசு எடுக்கும் முயற்சி பற்றியும், நீர்வளத்துறையின் நடைமுறைகள் பற்றியும் அறிந்தவர்கள் சீரமைப்பு வேலை நடக்காவிட்டால் இரு தரப்பு விவசாயிகளும் பாதிக்கப்படுவர் என்கிறார்கள். 

ஏன் இப்படி எதிர்க்கிறார்கள்? 
சுய நலமிகளும் அதிகளவு தண்ணீர் தேவைப்படும் பிரிவினரும் வலது கரையில் உள்ள சிறு குறு விவசாயிகளிடம் சொல்வதும் சொல்லாமல் மறைப்பதும் என்னென்ன? வலது கரை விவசாயிகளிடம் சொல்லாம் மறைக்கப்படும் உண்மைகள் என்னென்ன? 

இதைச் சொல்லவே இந்த "சொல்வதும் சொல்லாமல் மறைப்பதும்" என்ற உண்மை விவரத் தொடர். 

உண்மைகள் பரவலான மக்களுக்கு தெரிய வேண்டும் என்பதே இதன் நோக்கம். 

சொல்வதும் – சொல்லாமல் மறைப்பதும்: 1
சொல்வது :
வாய்க்காலை சீரமைப்பது என்ற பெயரில் வாய்க்கால் முழுதும் கான்கிரீட் போடப் போகிறார்கள்.
சொல்லாமல் மறைப்பது:
உண்மையில் வாய்க்கால் முழுதும் கான்கிரீட் போடும் திட்டமல்ல சீரமைப்புத் திட்டம். எங்கெல்லாம் அனுமதிக்கப்பட்ட அளவை விட கசிவு இருக்கிறதோ அந்தப் பகுதிகளில் கசிவைக் கட்டுப் படுத்தும் நடவடிக்கை மட்டுமே. அத்தியாவசியமாகத் தேவைப்படும் கரைகளில் மட்டும் கான்கிரீட் சுவர் அமைக்கப்படுகிறது