கீழ்பவானி கடைமடை ஆயக்கட்டு விவசாயிகளின் அவசர ஆலோசனைக்கூட்டம்.
                 ++++++++++
30/06/2023 வெள்ளிக்கிழமை
காலை 10.30 மணி
                 ₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
சிவகிரி கொங்கு திருமண மண்டபம்
(வேலாயுதசாமி கோயில் வளாகம்)

      அன்புள்ள கடைமடை விவசாயிகளே !
நமது பாசன உரிமையைக் காப்பாற்ற கீழ் பவானி சீரமைப்பு வேலைகள் செய்ய வேண்டும் என உயர்நீதிமன்றம் ஆணையிட்டது. உயர் நீதிமன்றத்தின் ஆணையை முடக்கி தற்போது கால்வாய் வேலைகள் திட்டமிட்டபடி நடைபெறவில்லை.
 இது குறித்து ஆலோசித்து அடுத்த கட்ட நடவடிக்கை எடுப்பதற்காக மேற்கண்ட ஆலோசனைக் கூட்டம் நடைபெற உள்ளது.
 இந்தக் கூட்டத்தில் தாங்கள் தவறாமல் கலந்து கொண்டு கடைமடை பாசனத்திற்கு உயர் நீதிமன்றம் வழங்கிய ஆணையை நிறைவேற்ற ஆலோசனைகள் வழங்க வேண்டும் என கேட்டுக்கொள்கிறோம்.

அன்புடன் அழைக்கும்,

கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்.

கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு 

###############################



கடைமடை விவசாயிகளின்  ஆயக்கட்டு உரிமையை பாதுகாக்க கீழ்பவானி சீரமைப்புத் திட்டத்தை முழுமையாக நிறைவேற்று!

04/07/2023 செவ்வாய்க்கிழமை காலை
ஈரோடு -நீர்வளத்துறை கண்காணிப்பு பொறியாளர் அலுவலகம்.
(மாவட்ட ஆட்சியர் அலுவலகம் அருகில்)

     சிவகிரி கூட்டத்தின் தீர்மானங்கள்.
       ++++++++++++++++++++++++++++++

        கீழ் பவானி கடைமடை ஆயக்கட்டு விவசாயிகளின் ஆலோசனைக் கூட்டம் சிவகிரி 
ஏ எம் கே திருமண மண்டபத்தில் 30/07/2023 வெள்ளிக்கிழமை  நடைபெற்றது .
கூட்டத்திற்கு கூட்டமைப்புத் துணைத் தலைவர் ஆறுமுகம் அவர்கள் தலைமை தாங்கினார் .
கூட்டத்தில் தீர்மானங்களை முன்வைத்து தலைவர் பெரியசாமி செயலாளர் கி வே பொன்னையன் கூட்டமைப்பு செயலாளர் ஈஸ்வரமூர்த்தி  துணைத்தலைவர் பொறிஞர் இராமசாமி ஆகியோர் விளக்கி பேசினர்.
 தீர்மானங்கள் ஒருமனதாக நிறைவேற்றப்பட்டது.
தீர்மானங்களை நீர்வளத் துறை கீழ் பவானி வடிநிலக்கோட்ட செயற்பொறியாளர் அவர்களிடம்
03/0 7 /2023 திங்கட்கிழமை பெருந்திரளாகச் சென்று கொடுப்பது என முடிவு செய்யப்பட்டது.

ஏற்றப்பட்ட தீர்மானங்களில் சாராம்சம்

1) கீழ்பவானி திட்ட- LBP கடைமடை நிலங்கள் போதுமான தண்ணீர் இன்றி 40 ஆயிரம் ஏக்கர் தற்போது பாதிக்கப்பட்டுள்ளது.
 கீழ்பவானி கடைமடை விவசாயிகள் ஆயக்கட்டு உரிமை பெற்று இருந்தும் அவர்களுக்கு உரிய தண்ணீர்
 உரிய காலத்தில்,
 உரிய அளவு சென்று சேருவதில்லை.
 இதனை ஒழுங்கு செய்வதற்காக கொண்டு வரப்பட்டது தான் 
கீழ் பவானி சீரமைப்பு திட்டமும் அதற்கான அரசாணை எண் 276 ம் ஆகும்.
 கடைமடை விவசாயிகளின் உரிமையைக் கவனத்தில் கொண்ட சென்னை உயர்நீதிமன்றத்தின் தலைமை நீதிபதி அமர்வு அரசாணை எண்: 276 ஐ நிறைவேற்றி கடைமடை விவசாயிகளின் ஆயக்கட்டு உரிமையைப் பாதுகாக்க வேண்டும் என்று ஆணையிட்டுள்ளது .
இதனை தமிழக அரசு நிறைவேற்ற வேண்டும்.

    2).   கீழ்பவானி சீரமைப்பு வேலைகள் நீர்வளத் துறை கொடுத்த வேலைத்திட்ட அறிக்கையில் உள்ள அளவின் படியும்
நீர்வளத்துறையின் வடிவமைப்பின்படியும் செய்யவேண்டும்.
 அவரவர் வசதிக்கேற்ப திட்டத்தை மாற்றுவதை நீர்வளத்துறை  கைவிட வேண்டும்.

3) கீழ் பவானி சீரமைப்பு வேலைகளைச் செய்யும் ஒப்பந்ததாரர்களின் வாகனங்களுக்கும், ஆட்களுக்கும் உரிய பாதுகாப்பை வழங்க வேண்டும் என்று உயர்நீதிமன்றம் ஆணையிட்டுள்ளது.
 உயர் நீதிமன்றத்தின் ஆணைக்கிணங்க ஈரோடு மாவட்ட காவல் துறை சீரமைப்பு வேலைகளுக்கு உரிய பாதுகாப்பை இதுவரை வழங்கவில்லை.
 மேலும் பல்வேறு இடங்களில் நடக்கும் சட்டவிரோத நடவடிக்கைகளை குறித்து புகார் அளித்தும் முறையாக விசாரித்து சட்ட நடவடிக்கை எதுவும் எடுக்கவில்லை. இது நீதிமன்ற அவமதிப்பிற்கு உரியதாகும் என்பதை சுட்டிக்காட்டுகிறோம்.
 உயர்நீதிமன்றத் தீர்ப்புக்கு இணங்க சட்டவிரோத நடவடிக்கையில் ஈடுபடும் நபர்கள் மீது கடும் நடவடிக்கை எடுக்க வேண்டும் என ஈரோடு மாவட்டக் காவல் துறையை கேட்டுக் கொள்கிறோம்.

3) கீழ்பவானிக் கால்வாயை மேலும் வலுப்படுத்தி பாசன கட்டமைப்பை உறுதிப்படுத்துவதற்காக தற்போது வேலைகள் நடைபெற்று வருகிறது. 
வேலைகள் அனைத்தும் சென்னையில் உள்ள நீர்வளத் துறையின் வடிவமைப்பு பிரிவில் வடிவமைக்கப்பட்டு பொறியியல் வல்லுனர்களின் கண்காணிப்பால் கட்டுமானம் செய்யப்படுகிறது இவ்வாறு இருக்க சிலர் தம் மனம் போன போக்கில் வெட்டப்பட்ட கால்வாய்க் கரைகளில் மணல் மூட்டைகளைக் கொண்டு அடுக்க வேண்டும் என்பதும்
 கற்களை போட்டு மூட வேண்டும் என்றும் கோரி வருகின்றனர். நிர்பந்தம் காரணமாக நீர்வளத்துறையும்  சில இடங்களில் அதற்கு சம்மதமும் தெரிவித்ததாக செய்திகள் வெளியாகியுள்ளன.
இது கீழ் பவானி பாசனக் கட்டமைப்பை சிதைத்து சின்னாபின்னம் ஆக்கும் நடவடிக்கையாகும்.
 கீழ் பவானி பாசனக் கட்டமைப்பு இதுபோல் சீர்குலைக்கப்பட்டால் எதிர்காலத்தில் தண்ணீர் விடும்போது பேரிடர் ஏற்பட்டு உயிரிழப்புகளும் பெரும் பொருட்சேதமும் ஏற்படும் என்பதை மிகுந்த கவலையோடு நீர்வளத் துறைக்கு கவனப்படுத்துகிறோம்.

4). மேற்கண்ட தீர்மானங்களை வலியுறுத்தி கடைமடை விவசாயிகள் பெரும் திரளாகச் சென்று 03 /07 /2023 திங்கட்கிழமை அன்று ஈரோடு  செயற்பொறியாளரிடம் முறையிடுவது என முடிவு செய்யப்பட்டது.
  
        கூட்டத்தின் இறுதியில் கூட்டமைப்பு பொருளாளர் செங்கோட்டு வேலுமணி அவர்கள் நன்றி தெரிவித்தார்.

குறிப்பு:

சிவகிரி கொங்கு வேளாளர் திருமண மண்டபத்தில் கூட்டம் நடத்துவதாக அறிவித்திருந்தோம்.
கூட்டத்தை சீர்குலைக்க சிலர் சதித்திட்டம் தீட்டியுள்ளதை அறிந்து கூட்டத்தை அம்மன் கோயில் ஏ எம் கே திருமண மண்டபத்தில் மாற்றி நடத்தி சீர்குலைவாளர்களின் சதித்திட்டத்தை முறியடித்து விட்டோம்