கீழ்பவானி கால்வாயில் முறையாக சீரமைப்பு வேலைகளை செய்து  கடைமடை பாசன பகுதிகளுக்கும் உரிய பாசன நீரை வழங்க தமிழக அரசிற்கு பரிந்துறை செய்யுமாரு கீழ்பவானி கடைகோடி பாசன சபை களை சேர்ந்த ஆயிரக்கனக்கான விவசாயிகள்  ஊர்வலமாக சென்று கரூர் மாவட்ட ஆட்சித் தலைவரை சந்தித்து கோரிக்கை வைத்தனர்




கரூரில் கொதித்தெழுந்த  கீழ்பவானி கடைமடை விவசாயிகளின் எழுச்சிமிகு போராட்டம்!

நான்கே நாட்களில் 1500 க்கும் மேற்பட்டவர்களை அணிதிரட்டி ஒரு மாபெரும் ஊர்வலத்தையும் மாவட்ட ஆட்சியர் அலுவலக வாயிலில் ஆர்ப்பாட்டத்தையும் நடத்தி மாண்புமிகு தமிழக முதல்வர் மு க ஸ்டாலின் அவர்களுக்கும் நீர்வளத் துறை அமைச்சர் மாண்புமிகு துரைமுருகன் அவர்களுக்கும் கடைமடை பாசனத்தை காக்க குரல் கொடுக்கும் மாண்புமிகு அமைச்சர் செந்தில்பாலாஜி அவர்களுக்கும் மனுக்களை கடைமடை விவசாயிகள் சபை இணைந்து25/04/2022 ஆட்சித்தலைவர் மூலம் வழங்கியது .
இந்தப் பேரணியில் மொஞ்சனூர், அஞ்சூர், மங்களப்பட்டி, சென்னசமுத்திரம் விவசாயிகளும், தொழிலாளர்களும் கலந்து கொண்டனர்.

#கீழ்பவானி பாசனத்தில் கடைமடை பாசன உரிமையை பாதுகாத்திடு!

 #கீழ்பவானிக் கால்வாய் ஆயக்கட்டு தாரர்களுக்கு மட்டுமே சொந்தமானது!

 #சீரமைப்பு வேலைகளை உடனே தொடங்கு!
 என்ற முழக்கங்களோடு ஆர்ப்பாட்டம் நடந்தது.
  கடைமடையில் யாரும் தண்ணீர் கேட்பதே இல்லை!
 இங்குள்ள சிலர் தான் சுயநலத்திற்காக பொய் பிரச்சாரம் செய்கிறார்கள் என்று சீர்குலைவாளர்கள் தொடர்ந்து கோயபல்ஸ் பிரச்சாரம் செய்து வந்தனர்.

 இந்தக் கோயபல்ஸ் பொய்யை கரூரில் திரண்ட கடைமடை மக்களின் எழுச்சிமிகு பேரணி முறியடித்துள்ளது!
 மாபெரும் இயக்கத்தை ஓரிரு நாட்களில் கட்டமைத்து வழி நடத்திய தலைவர்கள்தான் இந்தக் கால்வாயின் உரிமையைப் பாதுகாக்கவும் எழுந்து நிற்பதாக இன்று பேரணிக்கு பிறகு நடைபெற்ற கூட்டத்தில் கருத்து தெரிவித்துள்ளார்கள் .
 சீர்குலைவு முயற்சிகளை முறியடிக்க சட்டப்படியான போராட்டங்களுக்கும்
 மக்கள் இயக்கங்களுக்கும் தயாராவது எனப் பேரணிக்கு பின் நடந்த முன்னணித் தலைவர்களின் கூட்டத்தில் முடிவு செய்யப்பட்டுள்ளது.
