யாரைக் காப்பாற்ற இந்த உண்ணாவிரதப் போராட்டம்


கருப்புக் கொடி கட்டியுள்ள  திருப்பூர் மாவட்ட ம் திட்டம்பாளையம் என்னும் ஊர் ஆயக்கட்டுக்கு வெளியே உள்ள ஊர் .
இந்த ஊரில் உள்ள பலர் ஆயக்கட்டுப்பகுதியில் இருந்து ஆயக்கட்டில் இல்லாத நிலங்களுக்கு சட்டவிரோதமாக தண்ணீரை எடுத்துச் சென்று தென்னந்தோப்புகள் வைத்துள்ளனர்.

திருப்பூர் மாவட்டம்
 மங்களப்பட்டி பகுதியில் அதற்கு கீழ் உள்ள பூண்டிபாளையம், மொஞ்சனூர் பகுதிகளிலும் சென்னசமுத்திரம் கிளையின் கடைக்கோடியான இராசாம்பாளையம் போன்ற பகுதிகளில் வீட்டு தேவைக்கு கூட தென்னன் மரம் வைத்திருப்பவர்கள் மிகக் குறைவு .
ஆயக்கட்டு தண்ணீரை சட்ட விரோதமாக எடுத்து தென்னந்தோப்புகள் வைத்து பணப்பயிர் செய்து வருகின்ற இந்த சக்திகள் தான் தங்களுடைய தண்ணீர் திருட்டுக்கு ஆபத்து வந்துவிட்டது என அலறித் துடித்து உண்ணாவிரத போராட்டங்களை நடத்தி மக்களை ஏமாற்றப் மேலும் தொடர்ந்து குடிநீர் பஞ்சம் வந்துவிடும், கீழ் பவானி பாசனப் பகுதி பாலைவனம் ஆகிவிடும் என்று தொடர்ந்து ஒப்பாரி வைத்துக் கொண்டுள்ளனர்.
      இது பூனை கண்ணை மூடிக்கொண்டால் பூலோகம் இருண்டு விடாது. 
கீழ்வானி பாசனப்பகுதியில் தற்போது ஆண்டு ஒன்றுக்கு எட்டு மாத காலம் இரண்டு மண்டலங்களுக்கும் சேர்த்து 36 டிஎம்சி தண்ணீர் வழங்கப்பட்டு வருகிறது .
இந்த 36 டிஎம்சி தண்ணீர் இந்த பாசனப்பகுதியில் பாய்ந்து நிலத்தடி நீர் செரிவூட்டப்பட்டு கொண்டிருக்கிறது.
 இந்தக் கால்வாய் சீரமைப்பிற்கு பின்னும் இதே 36 டிஎம்சி தண்ணீர் இன்னும் முறையாக வழங்கப்படும் இன்னும் முறையாக எல்லா இடங்களுக்கும் சென்று எல்லா இடங்களிலும் நீர் ஆதாரம் பெருகும்.
     இவ்வாறு 36 டிஎம்சி தண்ணீர் கீழ் பவானி பாசன பகுதியில் எவ்வித குறைபாடும் இன்றி பாயும் பொழுது எப்படி பாலைவனம் ஆகும் ?
இது இட்டுக்கட்டி வருகிற பொய் பிரச்சாரம் ஆகும்.
 போராட்டக் களத்தில் இருப்பவர்களின் நோக்கம
 மக்களை ஏமாற்றுவது என்று உணர்ந்து இந்தப் போராட்டத்தில் முன்னணி பங்கு வைத்த சென்னிமலை ஒன்றியம் பனியன் பள்ளி முன்னாள் ஊராட்சி தலைவர் சிவக்குமார் அனுமன்பள்ளி முன்னாள் ஊராட்சி தலைவரும் உயர் நீதிமன்றத்தில் எதிர்மனு தாக்கல் செய்தவருமான வி எம் கிருஷ்ணமூர்த்தி, குருமந்தூர் சின்னசாமி ,திராவிட முன்னேற்றக் கழகத்தின் சுற்றுச்சூழல் அணி செயலாளர் கார்த்திகேய சிவசேனாபதி மற்றும் பல பாசன சபையின் தலைவர்கள் தற்போது போராட்டக் களத்தில் இல்லை.
பெருந்துறை தொகுதி முழுவதற்கும் கொடிவேரியிலிருந்து மிகப்பெரிய  குடிநீரதிட்டம் பாசன விவசாயிகளின் ஒத்துழைப்போடு நிறைவேற்றப்பட்டு பெருந்துறை தொகுதி குடிநீர் தேவையில் தன் நிறைவு பெற்றுள்ளது.
 அதேபோல் தற்போது சென்னிமலை பகுதிக்கு ரூபாய் 450 கோடி செலவில் 22 ஊராட்சிகளுக்கும் போதுமான தண்ணீர் வழங்குவதற்கான குடிநீர் திட்ட வேலைகள் வேகமாக நடந்து வருகிறது.
 இவ்வாறு பாசனப் பகுதியில் உள்ள கிராமங்களுக்கும்
 பாசனப்பகுதியை ஒட்டி உள்ள கிராமங்களுக்கும் பவானி ஆற்றில் இருந்தும் காவிரி ஆற்றில் இருந்தும் மிகப்பெரிய கூட்டுக் குடிநீர் திட்டங்களை அரசு தொடர்ந்து நிறைவேற்றி வருவது கள எதார்த்தமாகும்.
 இந்தப் போராட்டத்தை நடத்துகின்ற வர்களின் நோக்கம் கீழ் பவானி பாசனத்தை பாதுகாப்பதோ, விவசாயிகளைப் பாதுகாப்பதோ அல்ல !
ஆயக்கட்டு உரிமை பெறாத சட்டவிரோத பாசனத்தால் பலன் பெறும் வசதியானவர்களை பாதுகாக்க பல்வேறு வேடம் கட்டி ஆடி வருகிறார்கள்.
" ஏதோ மிகப்பெரிய ஆபத்து வருவதாகவும்
 எல்லோரும் கிளர்ந்து இருந்து வாருங்கள் வாருங்கள்" என்று அறிக்கை மேல் அறிக்கை விடுகிறார்கள்.
 எந்த ஆதாரங்களும் இல்லாமல் போனதால் உயர்நீதிமன்றத்திலும் வழக்கு தள்ளுபடி செய்யப்பட்டது. பசுமை தீர்ப்பாயமும் சீரமைப்பு வேலைகள் செய்யத் தடை ஏதும் விதிக்கவில்லை.
    மாண்புமிகு அமைச்சர் துரைமுருகன் அவர்கள் நடைபெறுகிற வேலையை பற்றி மிகத் தெளிவான அறிக்கையும் கொடுத்து விட்டார .
நீதி அமைப்புகளையும் மதிக்காமல் நிர்வாக அமைப்புகளையும் மதிக்காமல் செயல்பட்டு வருகின்றனர.

எனவே பொதுமக்கள் யாரும் இந்த சுயநல கும்பலின் பொய் பிரச்சாரத்தை நம்ப வேண்டாம்! மக்களை திசை திருப்பி பாசனப் பகுதியில் குழப்பத்தை உருவாக்குவது ஒன்றுதான் இவர்களின் நோக்கம்!
 இவர்களுக்கு விவசாயிகளின் மீதோ பொதுமக்களின் மீதோ எவ்விதமான அக்கறையும் இல்லை.
 சட்ட விரோதமான நடைமுறைகளை தொடர்ந்து கடைபிடித்து வரும் இந்த சட்ட விரோதக் கும்பலை பொதுமக்கள் புறக்கணிக்க வேண்டும் என்று கேட்டுக் கொள்கிறோம்.
.
கீழ் பவானி முறை நீர் பாசன விவசாயிகள் கூட்டமைப்பு

கீழ் பவானி ஆயக்கட்டு நில உரிமையாளர்கள் சங்கம்

08/06/2023



-- Response for June 12 - Shop shut
